処理開始
楽曲数 : 300
BER : 20.000000 %
DB作成完了
フレーム先頭位置格納完了
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................
INFO: Found Xilinx Platform
INFO: Loading 'table_serch.xclbin'
XRT build version: 2.8.743
Build hash: 77d5484b5c4daa691a7f78235053fb036829b1e9
Build date: 2020-11-16 00:19:11
Git branch: 2020.2
PID: 28851
UID: 1003
[Wed Apr 13 05:23:57 2022 GMT]
HOST: alveo20
EXE: /home/nomoto/src/StagedLSH/ver1.2/soft/u200/sw_emu/app.exe
[XRT] WARNING: unaligned host pointer '0x7fff98621b58' detected, this leads to extra memcpy

正解率 : 100.000000 %
不正解率 : 0.000000 %
未発見 : 0.000000 %
処理終了