===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Wed Apr 13 19:00:41 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             table_serch
Target Device:           xilinx:u200:xdma:201830.2
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
table_serch  c     fpga0:OCL_REGION_0  table_serch     1


-------------------------------------------------------------------------------
OpenCL Binary:     table_serch
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit   Kernel Name  Module Name  Target Frequency  Estimated Frequency
-------------  -----------  -----------  ----------------  -------------------
table_serch_1  table_serch  table_serch  300.300293        411.015198

Latency Information
Compute Unit   Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
table_serch_1  table_serch  table_serch  undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit   Kernel Name  Module Name  FF     LUT    DSP  BRAM  URAM
-------------  -----------  -----------  -----  -----  ---  ----  ----
table_serch_1  table_serch  table_serch  28644  22592  0    66    0
-------------------------------------------------------------------------------
