<ENTRY>
{
 "thisFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/table_serch.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:25 2022",
 "timestampMillis": "1657119805666",
 "buildStep": {
  "cmdId": "aad76d63-c169-40d8-96cc-d24c1ecee0ba",
  "name": "v++",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/link.steps.log",
  "commandLine": "/opt/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l --optimize 0 -t sw_emu --config ../../src/cfg/u200.cfg ./hid_bound_set_1.xo ./judge_index_set_1.xo ./determin.xo ./hdis4096_set_1.xo -o table_serch.xclbin ",
  "args": [
   "-l",
   "--optimize",
   "0",
   "-t",
   "sw_emu",
   "--config",
   "../../src/cfg/u200.cfg",
   "./hid_bound_set_1.xo",
   "./judge_index_set_1.xo",
   "./determin.xo",
   "./hdis4096_set_1.xo",
   "-o",
   "table_serch.xclbin"
  ],
  "iniFiles": [
   {
    "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/src/cfg/u200.cfg",
    "content": "platform=xilinx_u200_xdma_201830_2\ndebug=1\nsave-temps=1\n\n# カーネルへのインスタンス数とSLR（Super Logic Region）の配置調整\n[connectivity]\n# カーネルのインスタンス数指定\n# カーネルに指定した数のCUがインスタンシエートされる\n# 8カーネル\nnk=hid_bound_set_1:1:hid_bound_set_1\nnk=judge_index_set_1:1:judge_index_set_1\nnk=hdis4096_set_1:1:hdis4096_set_1\nnk=determin:1:determin\n\n# slr=table_serch_1:SLR0\n# slr=table_serch_2:SLR1\n# slr=table_serch_3:SLR0\n# slr=table_serch_4:SLR1\n# slr=table_serch_5:SLR0\n# slr=table_serch_6:SLR1\n\n# 各インスタンスのDRAM接続を指定\n# カーネルインターフェースのプラットフォーム内のシステムポートへの割り当て\n# カーネルポートを特定のメモリリソースにマップする\n# FP_DB\nsp=hid_bound_set_1.FP_DB:DDR[2]\nsp=judge_index_set_1.FP_DB:DDR[2]\n# hash_table\nsp=hid_bound_set_1.hash_table:DDR[0]\nsp=judge_index_set_1.hash_table:DDR[0]\n# hash_table_pointer\nsp=hid_bound_set_1.hash_table_pointer:DDR[1]\n# flame\nsp=hid_bound_set_1.flame:PLRAM[1]\n# query\nsp=hdis4096_set_1.query:DDR[3]\n\n# 配線\n# hid_bound\nstream_connect=hid_bound_set_1.count_stream_out:judge_index_set_1.count_stream_in\nstream_connect=hid_bound_set_1.locate_stream_out:judge_index_set_1.locate_stream_in\n# judge\nstream_connect=judge_index_set_1.fp32_stream_out:hdis4096_set_1.fp32_stream_in:32\nstream_connect=judge_index_set_1.index_stream_out:determin.index_stream_in1\n# hdis4096\nstream_connect=hdis4096_set_1.haming_stream_out:judge_index_set_1.haming_stream_in\n\n# 完了信号\n# determin\nstream_connect=determin.complete_stream_out1_1:hdis4096_set_1.complete_stream_in\nstream_connect=determin.complete_stream_out1_2:judge_index_set_1.complete_stream_in\n\n[hls]\njobs=4\n\n[profile]\ndata=all:all:all# Monitor data on all kernels and CUs\n#stall=all:all   # Monitor stalls for all CUs of all kernels\n#exec=all:all    # Monitor execution times for all CUs\n#aie=all         # Monitor all AIE streams\n"
   }
  ],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:25 2022",
 "timestampMillis": "1657119805666",
 "status": {
  "cmdId": "aad76d63-c169-40d8-96cc-d24c1ecee0ba",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jul  7 00:03:32 2022",
 "timestampMillis": "1657119812879",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "table_serch",
    "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/table_serch.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "hid_bound_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/hid_bound_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/hid_bound_set_1/hid_bound_set_1/cpu_sources/hid_bound_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "hid_bound_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "judge_index_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/judge_index_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/judge_index_set_1/judge_index_set_1/cpu_sources/judge_index_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "judge_index_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "determin",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/determin.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/determin/determin/cpu_sources/determin.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "determin"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hdis4096_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/hdis4096_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/hdis4096_set_1/hdis4096_set_1/cpu_sources/hdis4096_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "hdis4096_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:32 2022",
 "timestampMillis": "1657119812883",
 "buildStep": {
  "cmdId": "b8984c4f-0d8d-42c5-8691-1ba6698637c7",
  "name": "regiongen",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch_regiongen.log",
  "commandLine": "/opt/Vitis/2020.2/bin/../runtime/bin/regiongen_new -v -n -m /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-n",
   "-m",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:32 2022",
 "timestampMillis": "1657119812884",
 "status": {
  "cmdId": "b8984c4f-0d8d-42c5-8691-1ba6698637c7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:33 2022",
 "timestampMillis": "1657119813928",
 "status": {
  "cmdId": "b8984c4f-0d8d-42c5-8691-1ba6698637c7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:33 2022",
 "timestampMillis": "1657119813929",
 "buildStep": {
  "cmdId": "e783519d-a44d-46d3-9c9f-604909f1ca8b",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/judge_index_set_1.o -MP -MF obj/judge_index_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/judge_index_set_1/judge_index_set_1/cpu_sources/judge_index_set_1.cpp -o obj/judge_index_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/judge_index_set_1.o",
   "-MP",
   "-MF",
   "obj/judge_index_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/judge_index_set_1/judge_index_set_1/cpu_sources/judge_index_set_1.cpp",
   "-o",
   "obj/judge_index_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:33 2022",
 "timestampMillis": "1657119813930",
 "status": {
  "cmdId": "e783519d-a44d-46d3-9c9f-604909f1ca8b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:34 2022",
 "timestampMillis": "1657119814822",
 "status": {
  "cmdId": "e783519d-a44d-46d3-9c9f-604909f1ca8b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:34 2022",
 "timestampMillis": "1657119814822",
 "buildStep": {
  "cmdId": "050702bf-d8d7-4f22-9bb8-ac105d4fbb1b",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/judge_index_set_1/obj/judge_index_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/judge_index_set_1/obj/judge_index_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:34 2022",
 "timestampMillis": "1657119814822",
 "status": {
  "cmdId": "050702bf-d8d7-4f22-9bb8-ac105d4fbb1b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:34 2022",
 "timestampMillis": "1657119814826",
 "status": {
  "cmdId": "050702bf-d8d7-4f22-9bb8-ac105d4fbb1b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:34 2022",
 "timestampMillis": "1657119814827",
 "buildStep": {
  "cmdId": "9f108d23-d8c8-4858-a5f2-58943df2927b",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/hdis4096_set_1.o -MP -MF obj/hdis4096_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/hdis4096_set_1/hdis4096_set_1/cpu_sources/hdis4096_set_1.cpp -o obj/hdis4096_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/hdis4096_set_1.o",
   "-MP",
   "-MF",
   "obj/hdis4096_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/hdis4096_set_1/hdis4096_set_1/cpu_sources/hdis4096_set_1.cpp",
   "-o",
   "obj/hdis4096_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:34 2022",
 "timestampMillis": "1657119814827",
 "status": {
  "cmdId": "9f108d23-d8c8-4858-a5f2-58943df2927b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:35 2022",
 "timestampMillis": "1657119815745",
 "status": {
  "cmdId": "9f108d23-d8c8-4858-a5f2-58943df2927b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:35 2022",
 "timestampMillis": "1657119815745",
 "buildStep": {
  "cmdId": "aa455ec0-6215-4605-b39d-bb1c72e1e327",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/obj/hdis4096_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/obj/hdis4096_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:35 2022",
 "timestampMillis": "1657119815746",
 "status": {
  "cmdId": "aa455ec0-6215-4605-b39d-bb1c72e1e327",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:35 2022",
 "timestampMillis": "1657119815749",
 "status": {
  "cmdId": "aa455ec0-6215-4605-b39d-bb1c72e1e327",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:35 2022",
 "timestampMillis": "1657119815750",
 "buildStep": {
  "cmdId": "43aa86ba-96c6-49e6-810a-2516cf0875ea",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/determin/determin_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/determin.o -MP -MF obj/determin.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/determin/determin/cpu_sources/determin.cpp -o obj/determin.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/determin.o",
   "-MP",
   "-MF",
   "obj/determin.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/determin/determin/cpu_sources/determin.cpp",
   "-o",
   "obj/determin.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:35 2022",
 "timestampMillis": "1657119815750",
 "status": {
  "cmdId": "43aa86ba-96c6-49e6-810a-2516cf0875ea",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:36 2022",
 "timestampMillis": "1657119816630",
 "status": {
  "cmdId": "43aa86ba-96c6-49e6-810a-2516cf0875ea",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:36 2022",
 "timestampMillis": "1657119816630",
 "buildStep": {
  "cmdId": "fa4135df-1e75-416a-988e-1565fe48b2cb",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/determin/determin_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/determin/determin.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/determin/obj/determin.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/determin/determin.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/determin/obj/determin.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:36 2022",
 "timestampMillis": "1657119816631",
 "status": {
  "cmdId": "fa4135df-1e75-416a-988e-1565fe48b2cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:36 2022",
 "timestampMillis": "1657119816634",
 "status": {
  "cmdId": "fa4135df-1e75-416a-988e-1565fe48b2cb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:36 2022",
 "timestampMillis": "1657119816635",
 "buildStep": {
  "cmdId": "cc622a88-23af-4bfe-a63b-14ef0337dac0",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/hid_bound_set_1.o -MP -MF obj/hid_bound_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/hid_bound_set_1/hid_bound_set_1/cpu_sources/hid_bound_set_1.cpp -o obj/hid_bound_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/hid_bound_set_1.o",
   "-MP",
   "-MF",
   "obj/hid_bound_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/xo/hid_bound_set_1/hid_bound_set_1/cpu_sources/hid_bound_set_1.cpp",
   "-o",
   "obj/hid_bound_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:36 2022",
 "timestampMillis": "1657119816635",
 "status": {
  "cmdId": "cc622a88-23af-4bfe-a63b-14ef0337dac0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:37 2022",
 "timestampMillis": "1657119817764",
 "status": {
  "cmdId": "cc622a88-23af-4bfe-a63b-14ef0337dac0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:37 2022",
 "timestampMillis": "1657119817765",
 "buildStep": {
  "cmdId": "60e1e300-378c-4e74-81ca-2ea3f9914ebd",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/obj/hid_bound_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/obj/hid_bound_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:37 2022",
 "timestampMillis": "1657119817765",
 "status": {
  "cmdId": "60e1e300-378c-4e74-81ca-2ea3f9914ebd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:37 2022",
 "timestampMillis": "1657119817769",
 "status": {
  "cmdId": "60e1e300-378c-4e74-81ca-2ea3f9914ebd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:37 2022",
 "timestampMillis": "1657119817770",
 "buildStep": {
  "cmdId": "720b3aa9-1a1d-4549-b1b8-1daa79ab5bf0",
  "name": "g++",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch_xcl_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../data/emulation/include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../data/emulation/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:37 2022",
 "timestampMillis": "1657119817770",
 "status": {
  "cmdId": "720b3aa9-1a1d-4549-b1b8-1daa79ab5bf0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818631",
 "status": {
  "cmdId": "720b3aa9-1a1d-4549-b1b8-1daa79ab5bf0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818631",
 "buildStep": {
  "cmdId": "d062214a-610d-4edf-be12-0725996aacf9",
  "name": "g++",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,table_serch.so -o table_serch.so judge_index_set_1/judge_index_set_1.csim_cu.a hdis4096_set_1/hdis4096_set_1.csim_cu.a determin/determin.csim_cu.a hid_bound_set_1/hid_bound_set_1.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt//Vitis_HLS/2020.2/bin/../lib/lnx64.o -lhlsmathsim -L /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0 -L /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt//Vitis_HLS/2020.2/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,table_serch.so",
   "-o",
   "table_serch.so",
   "judge_index_set_1/judge_index_set_1.csim_cu.a",
   "hdis4096_set_1/hdis4096_set_1.csim_cu.a",
   "determin/determin.csim_cu.a",
   "hid_bound_set_1/hid_bound_set_1.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818631",
 "status": {
  "cmdId": "d062214a-610d-4edf-be12-0725996aacf9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818691",
 "status": {
  "cmdId": "d062214a-610d-4edf-be12-0725996aacf9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818790",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818793",
 "buildStep": {
  "cmdId": "9bab8e1b-9eb7-442c-ab34-6baf2107b75e",
  "name": "xclbinutil",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch_xclbinutil.log",
  "commandLine": "/opt/Vitis/2020.2/bin/xclbinutil --add-section BITSTREAM:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch.so --force --target sw_emu --add-section :JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch.rtd --append-section :JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch_xml.rtd --add-section BUILD_METADATA:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/table_serch.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch.rtd",
   "--append-section",
   ":JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/link/int/table_serch.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/table_serch.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818794",
 "status": {
  "cmdId": "9bab8e1b-9eb7-442c-ab34-6baf2107b75e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818866",
 "status": {
  "cmdId": "9bab8e1b-9eb7-442c-ab34-6baf2107b75e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818867",
 "buildStep": {
  "cmdId": "2620671b-a8a3-4d9b-ba7f-023e0c70f99a",
  "name": "xclbinutil",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/table_serch.xclbin.info",
  "commandLine": "/opt/Vitis/2020.2/bin/xclbinutil --quiet --info --input /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/table_serch.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/table_serch.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818867",
 "status": {
  "cmdId": "2620671b-a8a3-4d9b-ba7f-023e0c70f99a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:38 2022",
 "timestampMillis": "1657119818945",
 "status": {
  "cmdId": "2620671b-a8a3-4d9b-ba7f-023e0c70f99a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul  7 00:03:39 2022",
 "timestampMillis": "1657119819035",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/reports/link/v++_link_table_serch_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul  7 00:03:39 2022",
 "timestampMillis": "1657119819035",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/v++_link_table_serch_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul  7 00:03:39 2022",
 "timestampMillis": "1657119819036",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.3/yan/u200/sw_emu/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul  7 00:03:39 2022",
 "timestampMillis": "1657119819036",
 "status": {
  "cmdId": "aad76d63-c169-40d8-96cc-d24c1ecee0ba",
  "state": "CS_PASSED"
 }
}
</ENTRY>
