{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "25441",
        "timestamp": "1657125325817"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-07-07 01:35:24",
            "epochTime": "1657125324559",
            "application": "app.exe",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.8.743",
            "Build version branch": "2020.2",
            "Build version hash": "77d5484b5c4daa691a7f78235053fb036829b1e9",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "1253.028233"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "4445",
                "totalTime": "646.40752499999815",
                "minTime": "0.0021000000000057639",
                "avgTime": "0.14542351518560179",
                "maxTime": "2.1864230000000049"
            },
            "clEnqueueTask": {
                "numCalls": "2997",
                "totalTime": "120.92422099999894",
                "minTime": "0.012961000000132117",
                "avgTime": "0.040348422088755012",
                "maxTime": "0.13918200000000525"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2997",
                "totalTime": "42.539325000001604",
                "minTime": "0.0075199999999995271",
                "avgTime": "0.014193968968969496",
                "maxTime": "0.093820999999998378"
            },
            "clSetKernelArg": {
                "numCalls": "4749",
                "totalTime": "19.918161000001909",
                "minTime": "0.0021300000000010755",
                "avgTime": "0.0041941800379031134",
                "maxTime": "0.041009999999914726"
            },
            "clReleaseEvent": {
                "numCalls": "6393",
                "totalTime": "18.471528999997432",
                "minTime": "0.002180000000180371",
                "avgTime": "0.0028893366181757278",
                "maxTime": "0.11567100000002029"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2896",
                "totalTime": "8.7692400000050483",
                "minTime": "0.0022099999999909414",
                "avgTime": "0.0030280524861895862",
                "maxTime": "0.014679999999998472"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "8.1991259999999997",
                "minTime": "8.1991259999999997",
                "avgTime": "8.1991259999999997",
                "maxTime": "8.1991259999999997"
            },
            "clEnqueueUnmapMemObject": {
                "numCalls": "200",
                "totalTime": "3.2324670000000282",
                "minTime": "0.0074699999999978672",
                "avgTime": "0.016162335000000159",
                "maxTime": "0.032650999999987107"
            },
            "clEnqueueMapBuffer": {
                "numCalls": "200",
                "totalTime": "3.1677500000012344",
                "minTime": "0.010880000000000223",
                "avgTime": "0.015838750000006171",
                "maxTime": "0.028121000000055574"
            },
            "clCreateKernel": {
                "numCalls": "4",
                "totalTime": "1.4028110000000069",
                "minTime": "0.34518600000000532",
                "avgTime": "0.35070275000000173",
                "maxTime": "0.36358500000000049"
            },
            "clCreateBuffer": {
                "numCalls": "303",
                "totalTime": "1.2485859999992286",
                "minTime": "0.0024099999999975807",
                "avgTime": "0.0041207458745849152",
                "maxTime": "0.012980000000027303"
            },
            "clSetEventCallback": {
                "numCalls": "100",
                "totalTime": "0.37354300000052376",
                "minTime": "0.0025800000000799628",
                "avgTime": "0.0037354300000052372",
                "maxTime": "0.015390000000024884"
            },
            "clReleaseMemObject": {
                "numCalls": "6",
                "totalTime": "0.076582000000144035",
                "minTime": "0.0024500000001808075",
                "avgTime": "0.012763666666690673",
                "maxTime": "0.02260100000012244"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.023869999999999614",
                "minTime": "0.0065999999999997172",
                "avgTime": "0.011934999999999807",
                "maxTime": "0.017269999999999897"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.017279999999999962",
                "minTime": "0.017279999999999962",
                "avgTime": "0.017279999999999962",
                "maxTime": "0.017279999999999962"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.013151000000000579",
                "minTime": "0.0020000000000002238",
                "avgTime": "0.0021918333333334297",
                "maxTime": "0.0027099999999999902"
            },
            "clReleaseKernel": {
                "numCalls": "4",
                "totalTime": "0.01121000000011918",
                "minTime": "0.0025200000000040745",
                "avgTime": "0.002802500000029795",
                "maxTime": "0.0032800000001316221"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.0068799999999997752",
                "minTime": "0.0023699999999999832",
                "avgTime": "0.0034399999999998876",
                "maxTime": "0.004509999999999792"
            },
            "clReleaseContext": {
                "numCalls": "2",
                "totalTime": "0.0053800000000592263",
                "minTime": "0.002640000000155851",
                "avgTime": "0.0026900000000296131",
                "maxTime": "0.0027399999999033753"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0052999999999983061",
                "minTime": "0.0052999999999983061",
                "avgTime": "0.0052999999999983061",
                "maxTime": "0.0052999999999983061"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0047600000000329601",
                "minTime": "0.0047600000000329601",
                "avgTime": "0.0047600000000329601",
                "maxTime": "0.0047600000000329601"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0042200000000036653",
                "minTime": "0.0042200000000036653",
                "avgTime": "0.0042200000000036653",
                "maxTime": "0.0042200000000036653"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0040710000000672153",
                "minTime": "0.0040710000000672153",
                "avgTime": "0.0040710000000672153",
                "maxTime": "0.0040710000000672153"
            },
            "clGetDeviceIDs": {
                "numCalls": "1",
                "totalTime": "0.0034999999999998366",
                "minTime": "0.0034999999999998366",
                "avgTime": "0.0034999999999998366",
                "maxTime": "0.0034999999999998366"
            },
            "clReleaseDevice": {
                "numCalls": "1",
                "totalTime": "0.0027499999998781277",
                "minTime": "0.0027499999998781277",
                "avgTime": "0.0027499999998781277",
                "maxTime": "0.0027499999998781277"
            }
        },
        "kernelEnqueues": {
            "determin": {
                "numCalls": "1448",
                "totalTime": "637.09669500000314",
                "minTime": "0.24178299999999808",
                "avgTime": "0.43998390538674259",
                "maxTime": "0.8578530000002047"
            },
            "hdis4096_set_1": {
                "numCalls": "100",
                "totalTime": "868.61997700000052",
                "minTime": "0.70531099999999469",
                "avgTime": "8.68619977",
                "maxTime": "41.735471999999959"
            },
            "hid_bound_set_1": {
                "numCalls": "1448",
                "totalTime": "580.17895899999928",
                "minTime": "0.21651399999996102",
                "avgTime": "0.4006760766574583",
                "maxTime": "0.69220100000006823"
            },
            "judge_index_set_1": {
                "numCalls": "1",
                "totalTime": "1195.7524330000001",
                "minTime": "1195.7524330000001",
                "avgTime": "1195.7524330000001",
                "maxTime": "1195.7524330000001"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "determin",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "determin",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1448",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "937455.28516700037",
                "minTime": "61.458754999999996",
                "avgTime": "647.41387097168547",
                "maxTime": "1253.542312",
                "frequency": "300"
            },
            {
                "name": "hdis4096_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hdis4096_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "100",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "67853.12073000001",
                "minTime": "66.779826999999997",
                "avgTime": "678.53120730000012",
                "maxTime": "1253.639993",
                "frequency": "300"
            },
            {
                "name": "hid_bound_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hid_bound_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1448",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "937442.2561700003",
                "minTime": "61.493425000000002",
                "avgTime": "647.40487304557996",
                "maxTime": "1253.4473800000001",
                "frequency": "300"
            },
            {
                "name": "judge_index_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "judge_index_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "1253.617833",
                "minTime": "1253.617833",
                "avgTime": "1253.617833",
                "maxTime": "1253.617833",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "judge_index_set_1",
                "instanceAddress": "94480639901776",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "57.873750000000001",
                "duration": "1195.7524330000001",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94480639901984",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "716.11410899999998",
                "duration": "41.735471999999959",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94480639901984",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "942.77632400000005",
                "duration": "35.257181999999943",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94480639901984",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "228.69514599999999",
                "duration": "35.09302900000003",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94480639901984",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "834.13840300000004",
                "duration": "29.988320999999928",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94480639901984",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "1154.1417240000001",
                "duration": "26.473866000000044",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94480639901984",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "385.43145600000003",
                "duration": "23.817265999999961",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94480639901984",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "124.18917999999999",
                "duration": "21.927796000000001",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94480639901984",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "914.02809100000002",
                "duration": "21.257837999999992",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94480639901984",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "182.32592299999999",
                "duration": "21.257817000000017",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "34359738368",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "55.601424999999999",
                    "duration": "N\/A",
                    "size": "1093.568",
                    "rate": "N\/A"
                },
                {
                    "address": "17182019584",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1229.930069",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17181147136",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "413.07304099999999",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17182031872",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1234.4870390000001",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17181749248",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1022.467189",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17180901376",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "159.18028699999999",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17181835264",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1060.7451269999999",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17181159424",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "418.68129599999997",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17181614080",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "887.60227499999996",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17181270016",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "515.38481300000001",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "17181261824",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "496.80710800000003",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17180819456",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "61.495314999999998",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17181335552",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "576.80723699999999",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17181974528",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1205.5925649999999",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17181704192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "993.831729",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17180819456",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "64.251907000000003",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17181888512",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1103.2881620000001",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17181298688",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "543.67683799999998",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17181544448",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "790.68607599999996",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17181347840",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "608.81708000000003",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "1195.772483"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|determin": "1448",
                "xilinx_u200_xdma_201830_2-0|hdis4096_set_1": "100",
                "xilinx_u200_xdma_201830_2-0|hid_bound_set_1": "1448",
                "xilinx_u200_xdma_201830_2-0|judge_index_set_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "2997"
            },
            "MEMORY_USAGE": {
                "DDR": "20",
                "hlsaxisapuint10": "2"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "judge_index_set_1\/complete_stream_in": "1",
                "judge_index_set_1\/count_stream_in": "32",
                "judge_index_set_1\/fp32_stream_out": "32",
                "judge_index_set_1\/haming_stream_in": "32",
                "judge_index_set_1\/index_stream_out": "32",
                "judge_index_set_1\/locate_stream_in": "32",
                "judge_index_set_1\/m_axi_db_judge_set_1": "32",
                "judge_index_set_1\/m_axi_table_judge_set_1": "32",
                "hdis4096_set_1\/complete_stream_in": "1",
                "hdis4096_set_1\/fp32_stream_in": "32",
                "hdis4096_set_1\/haming_stream_out": "32",
                "hdis4096_set_1\/m_axi_query_hd4096_set_1": "32",
                "determin\/complete_stream_out1_1": "1",
                "determin\/complete_stream_out1_2": "1",
                "determin\/index_stream_in1": "32",
                "determin\/m_axi_judge_determin_set_1": "32",
                "hid_bound_set_1\/count_stream_out": "32",
                "hid_bound_set_1\/locate_stream_out": "32",
                "hid_bound_set_1\/m_axi_db_switch_set_1": "32",
                "hid_bound_set_1\/m_axi_flame_hid_set_1": "32",
                "hid_bound_set_1\/m_axi_pointer_hid_set_1": "32",
                "hid_bound_set_1\/m_axi_table_switch_set_1": "32"
            },
            "KERNEL_COUNT": {
                "determin": "1",
                "hdis4096_set_1": "1",
                "hid_bound_set_1": "1",
                "judge_index_set_1": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "1"
            }
        }
    }
}
