{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "24445",
        "timestamp": "1657124737047"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-07-07 01:25:36",
            "epochTime": "1657124736981",
            "application": "app.exe",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.8.743",
            "Build version branch": "2020.2",
            "Build version hash": "77d5484b5c4daa691a7f78235053fb036829b1e9",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "65.518067000000002"
        },
        "apiCalls": {
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "8.2200659999999957",
                "minTime": "8.2200659999999957",
                "avgTime": "8.2200659999999957",
                "maxTime": "8.2200659999999957"
            },
            "clWaitForEvents": {
                "numCalls": "5",
                "totalTime": "3.1330190000000044",
                "minTime": "0.0023199999999974352",
                "avgTime": "0.62660380000000093",
                "maxTime": "2.1784930000000031"
            },
            "clCreateKernel": {
                "numCalls": "4",
                "totalTime": "1.5049929999999989",
                "minTime": "0.36647599999999869",
                "avgTime": "0.37624824999999973",
                "maxTime": "0.3954960000000014"
            },
            "clReleaseEvent": {
                "numCalls": "11",
                "totalTime": "0.66705100000000073",
                "minTime": "0.0025300000000072487",
                "avgTime": "0.060641000000000063",
                "maxTime": "0.6360300000000052"
            },
            "clSetKernelArg": {
                "numCalls": "12",
                "totalTime": "0.21253199999999595",
                "minTime": "0.0023699999999990951",
                "avgTime": "0.017710999999999661",
                "maxTime": "0.07432100000001185"
            },
            "clEnqueueTask": {
                "numCalls": "4",
                "totalTime": "0.1930420000000268",
                "minTime": "0.034230000000007976",
                "avgTime": "0.048260500000006701",
                "maxTime": "0.067241000000002771"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "4",
                "totalTime": "0.16814100000001986",
                "minTime": "0.015370000000004325",
                "avgTime": "0.042035250000004964",
                "maxTime": "0.095201000000002978"
            },
            "clReleaseMemObject": {
                "numCalls": "6",
                "totalTime": "0.065070999999988999",
                "minTime": "0.002539999999996212",
                "avgTime": "0.010845166666664833",
                "maxTime": "0.020769999999998845"
            },
            "clEnqueueMapBuffer": {
                "numCalls": "2",
                "totalTime": "0.045251000000021691",
                "minTime": "0.020040000000008718",
                "avgTime": "0.022625500000010845",
                "maxTime": "0.025211000000012973"
            },
            "clCreateBuffer": {
                "numCalls": "6",
                "totalTime": "0.040201000000003262",
                "minTime": "0.0025699999999986289",
                "avgTime": "0.0067001666666672106",
                "maxTime": "0.01688000000000045"
            },
            "clEnqueueUnmapMemObject": {
                "numCalls": "2",
                "totalTime": "0.032801000000006297",
                "minTime": "0.015951000000001159",
                "avgTime": "0.016400500000003149",
                "maxTime": "0.016850000000005139"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.027520000000000877",
                "minTime": "0.0070200000000006924",
                "avgTime": "0.013760000000000439",
                "maxTime": "0.020500000000000185"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.017459999999999809",
                "minTime": "0.017459999999999809",
                "avgTime": "0.017459999999999809",
                "maxTime": "0.017459999999999809"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.013749999999999041",
                "minTime": "0.0021199999999996777",
                "avgTime": "0.0022916666666665066",
                "maxTime": "0.0027299999999996771"
            },
            "clReleaseKernel": {
                "numCalls": "4",
                "totalTime": "0.011739999999988981",
                "minTime": "0.0025899999999978718",
                "avgTime": "0.0029349999999972454",
                "maxTime": "0.003609999999994784"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.0074200000000006483",
                "minTime": "0.0024899999999998812",
                "avgTime": "0.0037100000000003241",
                "maxTime": "0.0049300000000007671"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.0060600000000050613",
                "minTime": "0.0026000000000010459",
                "avgTime": "0.0030300000000025307",
                "maxTime": "0.0034600000000040154"
            },
            "clReleaseContext": {
                "numCalls": "2",
                "totalTime": "0.0056409999999971205",
                "minTime": "0.0027599999999949887",
                "avgTime": "0.0028204999999985603",
                "maxTime": "0.0028810000000021319"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0050300000000049749",
                "minTime": "0.0050300000000049749",
                "avgTime": "0.0050300000000049749",
                "maxTime": "0.0050300000000049749"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0043900000000007822",
                "minTime": "0.0043900000000007822",
                "avgTime": "0.0043900000000007822",
                "maxTime": "0.0043900000000007822"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0041210000000049263",
                "minTime": "0.0041210000000049263",
                "avgTime": "0.0041210000000049263",
                "maxTime": "0.0041210000000049263"
            },
            "clGetDeviceIDs": {
                "numCalls": "1",
                "totalTime": "0.0037099999999998801",
                "minTime": "0.0037099999999998801",
                "avgTime": "0.0037099999999998801",
                "maxTime": "0.0037099999999998801"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0036599999999964439",
                "minTime": "0.0036599999999964439",
                "avgTime": "0.0036599999999964439",
                "maxTime": "0.0036599999999964439"
            },
            "clSetEventCallback": {
                "numCalls": "1",
                "totalTime": "0.0035099999999914644",
                "minTime": "0.0035099999999914644",
                "avgTime": "0.0035099999999914644",
                "maxTime": "0.0035099999999914644"
            },
            "clReleaseDevice": {
                "numCalls": "1",
                "totalTime": "0.0028709999999989577",
                "minTime": "0.0028709999999989577",
                "avgTime": "0.0028709999999989577",
                "maxTime": "0.0028709999999989577"
            }
        },
        "kernelEnqueues": {
            "determin": {
                "numCalls": "1",
                "totalTime": "0.91962399999999889",
                "minTime": "0.91962399999999889",
                "avgTime": "0.91962399999999889",
                "maxTime": "0.91962399999999889"
            },
            "hdis4096_set_1": {
                "numCalls": "1",
                "totalTime": "1.0326450000000023",
                "minTime": "1.0326450000000023",
                "avgTime": "1.0326450000000023",
                "maxTime": "1.0326450000000023"
            },
            "hid_bound_set_1": {
                "numCalls": "1",
                "totalTime": "0.62781900000000235",
                "minTime": "0.62781900000000235",
                "avgTime": "0.62781900000000235",
                "maxTime": "0.62781900000000235"
            },
            "judge_index_set_1": {
                "numCalls": "1",
                "totalTime": "1.3211900000000014",
                "minTime": "1.3211900000000014",
                "avgTime": "1.3211900000000014",
                "maxTime": "1.3211900000000014"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "determin",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "determin",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "66.078636000000003",
                "minTime": "66.078636000000003",
                "avgTime": "66.078636000000003",
                "maxTime": "66.078636000000003",
                "frequency": "300"
            },
            {
                "name": "hdis4096_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hdis4096_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "66.066405000000003",
                "minTime": "66.066405000000003",
                "avgTime": "66.066405000000003",
                "maxTime": "66.066405000000003",
                "frequency": "300"
            },
            {
                "name": "hid_bound_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hid_bound_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "65.865082000000001",
                "minTime": "65.865082000000001",
                "avgTime": "65.865082000000001",
                "maxTime": "65.865082000000001",
                "frequency": "300"
            },
            {
                "name": "judge_index_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "judge_index_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "66.027865000000006",
                "minTime": "66.027865000000006",
                "avgTime": "66.027865000000006",
                "maxTime": "66.027865000000006",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "judge_index_set_1",
                "instanceAddress": "94140462919760",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "64.710515000000001",
                "duration": "1.3211900000000014",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94140462919968",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "65.036320000000003",
                "duration": "1.0326450000000023",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "determin",
                "instanceAddress": "94140463323568",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "65.162521999999996",
                "duration": "0.91962399999999889",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hid_bound_set_1",
                "instanceAddress": "94140462920384",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "65.244112999999999",
                "duration": "0.62781900000000235",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "34359738368",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "62.442340000000002",
                    "duration": "N\/A",
                    "size": "1093.568",
                    "rate": "N\/A"
                },
                {
                    "address": "17180815360",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "65.084239999999994",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17180811264",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "64.966339000000005",
                    "duration": "N\/A",
                    "size": "0.51200000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17180815360",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "66.216588000000002",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17180819456",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "66.257108000000002",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "17180819456",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "66.102866000000006",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "1.371631"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|determin": "1",
                "xilinx_u200_xdma_201830_2-0|hdis4096_set_1": "1",
                "xilinx_u200_xdma_201830_2-0|hid_bound_set_1": "1",
                "xilinx_u200_xdma_201830_2-0|judge_index_set_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "4"
            },
            "MEMORY_USAGE": {
                "DDR": "20",
                "hlsaxisapuint10": "2"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "judge_index_set_1\/complete_stream_in": "1",
                "judge_index_set_1\/count_stream_in": "32",
                "judge_index_set_1\/fp32_stream_out": "32",
                "judge_index_set_1\/haming_stream_in": "32",
                "judge_index_set_1\/index_stream_out": "32",
                "judge_index_set_1\/locate_stream_in": "32",
                "judge_index_set_1\/m_axi_db_judge_set_1": "32",
                "judge_index_set_1\/m_axi_table_judge_set_1": "32",
                "hdis4096_set_1\/complete_stream_in": "1",
                "hdis4096_set_1\/fp32_stream_in": "32",
                "hdis4096_set_1\/haming_stream_out": "32",
                "hdis4096_set_1\/m_axi_query_hd4096_set_1": "32",
                "determin\/complete_stream_out1_1": "1",
                "determin\/complete_stream_out1_2": "1",
                "determin\/index_stream_in1": "32",
                "determin\/m_axi_judge_determin_set_1": "32",
                "hid_bound_set_1\/count_stream_out": "32",
                "hid_bound_set_1\/locate_stream_out": "32",
                "hid_bound_set_1\/m_axi_db_switch_set_1": "32",
                "hid_bound_set_1\/m_axi_flame_hid_set_1": "32",
                "hid_bound_set_1\/m_axi_pointer_hid_set_1": "32",
                "hid_bound_set_1\/m_axi_table_switch_set_1": "32"
            },
            "KERNEL_COUNT": {
                "determin": "1",
                "hdis4096_set_1": "1",
                "hid_bound_set_1": "1",
                "judge_index_set_1": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "1"
            }
        }
    }
}
