{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "10",
                "m_tag": "DDR[2]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "20",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "30",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "40",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "50",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "60",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "70",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "80",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "65626",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65596",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65646",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65656",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65666",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65676",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "131222",
                "m_tag": "DDR[2]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "131232",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131242",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131252",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131262",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131272",
                "m_tag": "hlsaxisapuint96"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "196818",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "196828",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "196838",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196848",
                "m_tag": "hlsaxisapuint96"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196788",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196798",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196878",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196888",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196778",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196638",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196918",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196718",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196738",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "262484",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262454",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262414",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262424",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262344",
                "m_tag": "hlsaxisapuint96"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262384",
                "m_tag": "hlsaxisapuint96"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262224",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262214",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "328100",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "327680",
                "m_base_address": "327800",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "327680",
                "m_base_address": "327820",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "327680",
                "m_base_address": "327720",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "327680",
                "m_base_address": "327730",
                "m_tag": "hlsaxisapuint32"
            }
        },
        "m_count": "46"
    },
    "ip_layout": {
        "m_ip_data": {
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "0",
                "m_name": "judge_index_set_1:judge_index_set_1"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "65536",
                "m_name": "determin:determin"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "131072",
                "m_name": "switch_set_1:switch_set_1"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "196608",
                "m_name": "hid_bound_set_1:hid_bound_set_1"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "262144",
                "m_name": "hdis96_set_1:hdis96_set_1"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "327680",
                "m_name": "hdis4096_set_1:hdis4096_set_1"
            }
        },
        "m_count": "6"
    },
    "connectivity": {
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "0",
                "mem_data_index": "2"
            },
            "connection": {
                "arg_index": "1",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "1",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "2",
                "mem_data_index": "2"
            },
            "connection": {
                "arg_index": "1",
                "m_ip_layout_index": "2",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "3",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "1",
                "m_ip_layout_index": "3",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "2",
                "m_ip_layout_index": "3",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "4",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "5",
                "mem_data_index": "1"
            }
        },
        "m_count": "10"
    }
}
