{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "28851",
        "timestamp": "1649827437139"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-04-13 14:23:57",
            "epochTime": "1649827437127",
            "application": "app.exe",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.8.743",
            "Build version branch": "2020.2",
            "Build version hash": "77d5484b5c4daa691a7f78235053fb036829b1e9",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "11.408664"
        },
        "apiCalls": {
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "5.1015839999999999",
                "minTime": "5.1015839999999999",
                "avgTime": "5.1015839999999999",
                "maxTime": "5.1015839999999999"
            },
            "clFinish": {
                "numCalls": "1",
                "totalTime": "1.7437819999999995",
                "minTime": "1.7437819999999995",
                "avgTime": "1.7437819999999995",
                "maxTime": "1.7437819999999995"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.37644399999999933",
                "minTime": "0.37644399999999933",
                "avgTime": "0.37644399999999933",
                "maxTime": "0.37644399999999933"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.31669500000000106",
                "minTime": "0.31669500000000106",
                "avgTime": "0.31669500000000106",
                "maxTime": "0.31669500000000106"
            },
            "clSetKernelArg": {
                "numCalls": "6",
                "totalTime": "0.13742099999999802",
                "minTime": "0.0035600000000002296",
                "avgTime": "0.022903499999999671",
                "maxTime": "0.068220999999999421"
            },
            "clEnqueueMapBuffer": {
                "numCalls": "1",
                "totalTime": "0.099740999999999858",
                "minTime": "0.099740999999999858",
                "avgTime": "0.099740999999999858",
                "maxTime": "0.099740999999999858"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "0.081191000000000457",
                "minTime": "0.081191000000000457",
                "avgTime": "0.081191000000000457",
                "maxTime": "0.081191000000000457"
            },
            "clReleaseMemObject": {
                "numCalls": "15",
                "totalTime": "0.038981000000003263",
                "minTime": "0.0023110000000006181",
                "avgTime": "0.0025987333333335511",
                "maxTime": "0.003949999999999676"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.036119999999998598",
                "minTime": "0.036119999999998598",
                "avgTime": "0.036119999999998598",
                "maxTime": "0.036119999999998598"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.035959999999999326",
                "minTime": "0.035959999999999326",
                "avgTime": "0.035959999999999326",
                "maxTime": "0.035959999999999326"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.029030999999999807",
                "minTime": "0.0095910000000003492",
                "avgTime": "0.014515499999999903",
                "maxTime": "0.019439999999999458"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.025660000000000238",
                "minTime": "0.0070700000000005758",
                "avgTime": "0.012830000000000119",
                "maxTime": "0.018589999999999662"
            },
            "clRetainMemObject": {
                "numCalls": "10",
                "totalTime": "0.024981999999999616",
                "minTime": "0.0023009999999992203",
                "avgTime": "0.0024981999999999617",
                "maxTime": "0.003211000000000297"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.01731999999999978",
                "minTime": "0.01731999999999978",
                "avgTime": "0.01731999999999978",
                "maxTime": "0.01731999999999978"
            },
            "clCreateBuffer": {
                "numCalls": "5",
                "totalTime": "0.014930999999998917",
                "minTime": "0.0023909999999993659",
                "avgTime": "0.0029861999999997836",
                "maxTime": "0.004970000000000141"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.01412100000000116",
                "minTime": "0.0021500000000003183",
                "avgTime": "0.0023535000000001935",
                "maxTime": "0.0027810000000005886"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.011010999999999882",
                "minTime": "0.011010999999999882",
                "avgTime": "0.011010999999999882",
                "maxTime": "0.011010999999999882"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.0079799999999998761",
                "minTime": "0.0024500000000005073",
                "avgTime": "0.003989999999999938",
                "maxTime": "0.0055299999999993688"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0061000000000008825",
                "minTime": "0.0024000000000006239",
                "avgTime": "0.0030500000000004412",
                "maxTime": "0.0037000000000002586"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0057799999999996743",
                "minTime": "0.0025800000000000267",
                "avgTime": "0.0028899999999998371",
                "maxTime": "0.0031999999999996476"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0048300000000010002",
                "minTime": "0.0022200000000003328",
                "avgTime": "0.0024150000000005001",
                "maxTime": "0.0026100000000006673"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0047999999999994714",
                "minTime": "0.0047999999999994714",
                "avgTime": "0.0047999999999994714",
                "maxTime": "0.0047999999999994714"
            }
        },
        "kernelEnqueues": {
            "table_serch": {
                "numCalls": "1",
                "totalTime": "0.78061899999999973",
                "minTime": "0.78061899999999973",
                "avgTime": "0.78061899999999973",
                "maxTime": "0.78061899999999973"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "table_serch_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "table_serch",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "14.568573000000001",
                "minTime": "14.568573000000001",
                "avgTime": "14.568573000000001",
                "maxTime": "14.568573000000001",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "table_serch",
                "instanceAddress": "94662808670000",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "13.803784",
                "duration": "0.78061899999999973",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "4096",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "12.839010999999999",
                    "duration": "N\/A",
                    "size": "521.024",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "532480",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "14.637684",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "0.780619"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|table_serch_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": "2",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "table_serch_1\/m_axi_aximm1": "32",
                "table_serch_1\/m_axi_aximm2": "32"
            },
            "KERNEL_COUNT": {
                "table_serch": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "1"
            }
        }
    }
}
