/*

Xilinx Vitis Analyzer v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020

Process ID (PID): 12134
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 14 17:12:26 JST 2022
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 5.4.0-107-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 10.0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nomoto
User home directory: /home/nomoto
User working directory: /home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: /opt/Vitis
HDI_APPROOT: /opt/Vitis/2020.2
RDI_DATADIR: /opt/Vitis/2020.2/data
RDI_BINDIR: /opt/Vitis/2020.2/bin

Vitis Analyzer preferences file location: /home/nomoto/.Xilinx/vitis_analyzer/2020.2/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/nomoto/.Xilinx/vitis_analyzer/2020.2/
Vitis Analyzer layouts directory: /home/nomoto/.Xilinx/vitis_analyzer/2020.2/data/layouts
PlanAhead jar file location: 	/opt/Vitis/2020.2/lib/classes/frank.jar
Vitis Analyzer log file location: 	/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw/vitis_analyzer.log
Vitis Analyzer journal file location: 	/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-12134-alveo20

Xilinx Environment Variables
----------------------------
XILINXD_LICENSE_FILE: 1717@norisuke.jaist.ac.jp
XILINX_DSP: 
XILINX_HLS: /opt//Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/Vitis/2020.2
XILINX_SDK: /opt/Vitis/2020.2
XILINX_VITIS: /opt//Vitis/2020.2
XILINX_VITIS_AIETOOLS: /opt/Vitis/2020.2/cardano
XILINX_VIVADO: /opt//Vivado/2020.2
XILINX_VIVADO_HLS: /opt/Vivado/2020.2
XILINX_XRT: /opt/xilinx/xrt/


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,508 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Command line args: 
// Vitis Analyzer Command Line Arguments: ./table_serch.xclbin.run_summary
// bz (cs):  Open Files : addNotify
dismissDialog("Open Files"); // bz
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Resource{value=FrankResource.FrankReportHolderType_RUN_SUMMARY}Type{value=RUN_SUMMARY},SummaryFile{file=/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw/table_serch.xclbin.run_summary}
// bz (cs):  Open Summary : addNotify
// Command working directory: /tmp/vitis_analyzer_nomoto9537074030243483714/73768407
// Command: /opt/Vitis/2020.2/bin/perf_analyze profile --input=/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw/profile_summary.csv --output=/tmp/vitis_analyzer_nomoto9537074030243483714/73768407/profile_summary.pb
// Tcl Message: create_project dummy 
// Command elapsed time: 2.1s seconds
dismissDialog("Open Summary"); // bz
// [GUI Memory]: 84 MB (+86005kb) [00:00:08]
// [Engine Memory]: 1,507 MB (+1428564kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,509 MB. GUI used memory: 63 MB. Current time: 4/14/22, 5:12:27 PM JST
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_SYSTEM_DIAGRAM}Type{value=SYSTEM_DIAGRAM_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false}]", 2, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_SYSTEM_DIAGRAM}Type{value=SYSTEM_DIAGRAM_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false}
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PLATFORM_DIAGRAM}Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false}]", 3, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_PLATFORM_DIAGRAM}Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false}
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_RUN_GUIDANCE}Type{value=RUN_GUIDANCE_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false},ReportFile{file=hw/profile_summary.csv}]", 4, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_RUN_GUIDANCE}Type{value=RUN_GUIDANCE_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false},ReportFile{file=hw/profile_summary.csv}
// bz (cs):  Open Run Guidance Report [table_serch.xclbin.run_summary] : addNotify
dismissDialog("Open Run Guidance Report [table_serch.xclbin.run_summary]"); // bz
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PROFILE_SUMMARY}Type{value=PROFILE_SUMMARY_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false},ReportFile{file=hw/profile_summary.csv}]", 5, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_PROFILE_SUMMARY}Type{value=PROFILE_SUMMARY_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false},ReportFile{file=hw/profile_summary.csv}
// [GUI Memory]: 114 MB (+26757kb) [00:00:24]
// [Engine Memory]: 1,704 MB (+127737kb) [00:00:24]
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_APPLICATION_TIMELINE}Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false},ReportFile{file=hw/timeline_trace.csv}]", 6, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_APPLICATION_TIMELINE}Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=table_serch.xclbin.run_summary isArchive=false},ReportFile{file=hw/timeline_trace.csv}
// Command working directory: /tmp/vitis_analyzer_nomoto9537074030243483714/73768407
// Command: /opt/Vitis/2020.2/bin/perf_analyze trace --format=wdb --input=/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw/timeline_trace.csv --output=/tmp/vitis_analyzer_nomoto9537074030243483714/73768407/timeline_trace.wdb
// bz (cs):  Open Application Timeline Report [table_serch.xclbin.run_summary] : addNotify
// Command elapsed time: 1.1s seconds
// bz (cs):  Open Application Timeline Report [table_serch.xclbin.run_summary] : addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Open Application Timeline Report [table_serch.xclbin.run_summary]"); // bz
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,733 MB. GUI used memory: 124 MB. Current time: 4/14/22, 5:12:45 PM JST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
