<ENTRY>
{
 "thisFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/table_serch.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:31 2022",
 "timestampMillis": "1656567991943",
 "buildStep": {
  "cmdId": "a022dd9f-086e-412f-bd51-d03cc49eae8c",
  "name": "v++",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/link.steps.log",
  "commandLine": "/opt/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l --optimize 0 -t sw_emu --config ../../src/cfg/u200.cfg ./determin.xo ./hdis96_set_1.xo ./hdis4096_set_1.xo ./hid_bound_set_1.xo ./judge_index_set_1.xo ./switch_set_1.xo -o table_serch.xclbin ",
  "args": [
   "-l",
   "--optimize",
   "0",
   "-t",
   "sw_emu",
   "--config",
   "../../src/cfg/u200.cfg",
   "./determin.xo",
   "./hdis96_set_1.xo",
   "./hdis4096_set_1.xo",
   "./hid_bound_set_1.xo",
   "./judge_index_set_1.xo",
   "./switch_set_1.xo",
   "-o",
   "table_serch.xclbin"
  ],
  "iniFiles": [
   {
    "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/cfg/u200.cfg",
    "content": "platform=xilinx_u200_xdma_201830_2\ndebug=1\nsave-temps=1\n\n# カーネルへのインスタンス数とSLR（Super Logic Region）の配置調整\n[connectivity]\n# カーネルのインスタンス数指定\n# カーネルに指定した数のCUがインスタンシエートされる\n# 8カーネル\nnk=hid_bound_set_1:1:hid_bound_set_1\nnk=switch_set_1:1:switch_set_1\nnk=hdis96_set_1:1:hdis96_set_1\nnk=judge_index_set_1:1:judge_index_set_1\nnk=hdis4096_set_1:1:hdis4096_set_1\nnk=determin:1:determin\n\n# slr=table_serch_1:SLR0\n# slr=table_serch_2:SLR1\n# slr=table_serch_3:SLR0\n# slr=table_serch_4:SLR1\n# slr=table_serch_5:SLR0\n# slr=table_serch_6:SLR1\n\n# 各インスタンスのDRAM接続を指定\n# カーネルインターフェースのプラットフォーム内のシステムポートへの割り当て\n# カーネルポートを特定のメモリリソースにマップする\n# FP_DB\nsp=judge_index_set_1.FP_DB:DDR[2]\nsp=switch_set_1.FP_DB:DDR[2]\n# hash_table\nsp=switch_set_1.hash_table:DDR[0]\nsp=judge_index_set_1.hash_table:DDR[0]\n# hash_table_pointer\nsp=hid_bound_set_1.hash_table_pointer:DDR[1]\n# query\nsp=hid_bound_set_1.query:PLRAM[1]\nsp=hdis4096_set_1.query:PLRAM[1]\n\n# 配線\n# hid_bound\nstream_connect=hid_bound_set_1.flame_stream_out:hdis96_set_1.flame96_stream_in2\nstream_connect=hid_bound_set_1.top_stream_out_1:switch_set_1.top_stream_in\nstream_connect=hid_bound_set_1.end_stream_out_1:switch_set_1.end_stream_in\nstream_connect=hid_bound_set_1.top_stream_out_2:hdis96_set_1.top_stream_in\nstream_connect=hid_bound_set_1.end_stream_out_2:hdis96_set_1.end_stream_in\n# switch\nstream_connect=switch_set_1.flame96_stream_out:hdis96_set_1.flame96_stream_in1:16\n# hdis96\nstream_connect=hdis96_set_1.count_stream_out:judge_index_set_1.count_stream_in\nstream_connect=hdis96_set_1.locate_stream_out:judge_index_set_1.locate_stream_in\n# judge\nstream_connect=judge_index_set_1.fp32_stream_out:hdis4096_set_1.fp32_stream_in:16\nstream_connect=judge_index_set_1.index_stream_out:determin.index_stream_in1\n# hdis4096\nstream_connect=hdis4096_set_1.haming_stream_out:judge_index_set_1.haming_stream_in\n\n# 完了信号\n# hid_bound\nstream_connect=hid_bound_set_1.complete_stream_out1:switch_set_1.complete_stream_in\nstream_connect=hid_bound_set_1.complete_stream_out2:judge_index_set_1.complete_stream_in\nstream_connect=hid_bound_set_1.complete_stream_out3:hdis96_set_1.complete_stream_in\nstream_connect=hid_bound_set_1.complete_stream_out:determin.complete_stream_in1_1\n# hdis4096\nstream_connect=hdis4096_set_1.complete_stream_out:determin.complete_stream_in1_2\n# determin\nstream_connect=determin.complete_stream_out1_1:hid_bound_set_1.complete_stream_in\nstream_connect=determin.complete_stream_out1_2:hdis4096_set_1.complete_stream_in\n\n[hls]\njobs=4\n\n[profile]\ndata=all:all:all# Monitor data on all kernels and CUs\n#stall=all:all   # Monitor stalls for all CUs of all kernels\n#exec=all:all    # Monitor execution times for all CUs\n#aie=all         # Monitor all AIE streams\n"
   }
  ],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:31 2022",
 "timestampMillis": "1656567991944",
 "status": {
  "cmdId": "a022dd9f-086e-412f-bd51-d03cc49eae8c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 30 14:46:39 2022",
 "timestampMillis": "1656567999160",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "table_serch",
    "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/table_serch.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "determin",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/determin.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/determin/determin/cpu_sources/determin.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "determin"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hdis96_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/hdis96_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/hdis96_set_1/hdis96_set_1/cpu_sources/hdis96_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "hdis96_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hdis4096_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/hdis4096_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/hdis4096_set_1/hdis4096_set_1/cpu_sources/hdis4096_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "hdis4096_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hid_bound_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/hid_bound_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/hid_bound_set_1/hid_bound_set_1/cpu_sources/hid_bound_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "hid_bound_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "judge_index_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/judge_index_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/judge_index_set_1/judge_index_set_1/cpu_sources/judge_index_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "judge_index_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "switch_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/switch_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/switch_set_1/switch_set_1/cpu_sources/switch_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "switch_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:39 2022",
 "timestampMillis": "1656567999166",
 "buildStep": {
  "cmdId": "7ee6b6d0-fdc8-4b18-b45a-27599f6340e3",
  "name": "regiongen",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch_regiongen.log",
  "commandLine": "/opt/Vitis/2020.2/bin/../runtime/bin/regiongen_new -v -n -m /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-n",
   "-m",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:39 2022",
 "timestampMillis": "1656567999166",
 "status": {
  "cmdId": "7ee6b6d0-fdc8-4b18-b45a-27599f6340e3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:40 2022",
 "timestampMillis": "1656568000216",
 "status": {
  "cmdId": "7ee6b6d0-fdc8-4b18-b45a-27599f6340e3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:40 2022",
 "timestampMillis": "1656568000217",
 "buildStep": {
  "cmdId": "5d03c4e8-dd83-45d3-8bfe-a0f868848e94",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/judge_index_set_1.o -MP -MF obj/judge_index_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/judge_index_set_1/judge_index_set_1/cpu_sources/judge_index_set_1.cpp -o obj/judge_index_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/judge_index_set_1.o",
   "-MP",
   "-MF",
   "obj/judge_index_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/judge_index_set_1/judge_index_set_1/cpu_sources/judge_index_set_1.cpp",
   "-o",
   "obj/judge_index_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:40 2022",
 "timestampMillis": "1656568000218",
 "status": {
  "cmdId": "5d03c4e8-dd83-45d3-8bfe-a0f868848e94",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001105",
 "status": {
  "cmdId": "5d03c4e8-dd83-45d3-8bfe-a0f868848e94",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001105",
 "buildStep": {
  "cmdId": "e12e7f4f-6ec9-431b-935f-78e3dfa7f35e",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/judge_index_set_1/obj/judge_index_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/judge_index_set_1/obj/judge_index_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001106",
 "status": {
  "cmdId": "e12e7f4f-6ec9-431b-935f-78e3dfa7f35e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001109",
 "status": {
  "cmdId": "e12e7f4f-6ec9-431b-935f-78e3dfa7f35e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001110",
 "buildStep": {
  "cmdId": "aacd78d9-b705-47e7-866e-7b42a8dbf3d8",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/determin/determin_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/determin.o -MP -MF obj/determin.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/determin/determin/cpu_sources/determin.cpp -o obj/determin.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/determin.o",
   "-MP",
   "-MF",
   "obj/determin.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/determin/determin/cpu_sources/determin.cpp",
   "-o",
   "obj/determin.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001110",
 "status": {
  "cmdId": "aacd78d9-b705-47e7-866e-7b42a8dbf3d8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001990",
 "status": {
  "cmdId": "aacd78d9-b705-47e7-866e-7b42a8dbf3d8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001991",
 "buildStep": {
  "cmdId": "ca9df91a-2bd9-47b1-8b6a-626058d64d90",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/determin/determin_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/determin/determin.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/determin/obj/determin.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/determin/determin.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/determin/obj/determin.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001991",
 "status": {
  "cmdId": "ca9df91a-2bd9-47b1-8b6a-626058d64d90",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001994",
 "status": {
  "cmdId": "ca9df91a-2bd9-47b1-8b6a-626058d64d90",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001995",
 "buildStep": {
  "cmdId": "aa2f69fe-8f5c-4673-8392-4cf7c906ed73",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/switch_set_1/switch_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/switch_set_1.o -MP -MF obj/switch_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/switch_set_1/switch_set_1/cpu_sources/switch_set_1.cpp -o obj/switch_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/switch_set_1.o",
   "-MP",
   "-MF",
   "obj/switch_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/switch_set_1/switch_set_1/cpu_sources/switch_set_1.cpp",
   "-o",
   "obj/switch_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:41 2022",
 "timestampMillis": "1656568001995",
 "status": {
  "cmdId": "aa2f69fe-8f5c-4673-8392-4cf7c906ed73",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:43 2022",
 "timestampMillis": "1656568003017",
 "status": {
  "cmdId": "aa2f69fe-8f5c-4673-8392-4cf7c906ed73",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:43 2022",
 "timestampMillis": "1656568003017",
 "buildStep": {
  "cmdId": "564d760a-19ce-4e71-85ff-75ca5b2adeb5",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/switch_set_1/switch_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/switch_set_1/switch_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/switch_set_1/obj/switch_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/switch_set_1/switch_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/switch_set_1/obj/switch_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:43 2022",
 "timestampMillis": "1656568003017",
 "status": {
  "cmdId": "564d760a-19ce-4e71-85ff-75ca5b2adeb5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:43 2022",
 "timestampMillis": "1656568003021",
 "status": {
  "cmdId": "564d760a-19ce-4e71-85ff-75ca5b2adeb5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:43 2022",
 "timestampMillis": "1656568003022",
 "buildStep": {
  "cmdId": "3b6b7a94-3a45-4d0d-9f38-51518f73cbc3",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/hid_bound_set_1.o -MP -MF obj/hid_bound_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/hid_bound_set_1/hid_bound_set_1/cpu_sources/hid_bound_set_1.cpp -o obj/hid_bound_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/hid_bound_set_1.o",
   "-MP",
   "-MF",
   "obj/hid_bound_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/hid_bound_set_1/hid_bound_set_1/cpu_sources/hid_bound_set_1.cpp",
   "-o",
   "obj/hid_bound_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:43 2022",
 "timestampMillis": "1656568003022",
 "status": {
  "cmdId": "3b6b7a94-3a45-4d0d-9f38-51518f73cbc3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:44 2022",
 "timestampMillis": "1656568004140",
 "status": {
  "cmdId": "3b6b7a94-3a45-4d0d-9f38-51518f73cbc3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:44 2022",
 "timestampMillis": "1656568004141",
 "buildStep": {
  "cmdId": "b25edb19-c655-40d5-a428-98b12f061e0c",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/obj/hid_bound_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/obj/hid_bound_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:44 2022",
 "timestampMillis": "1656568004141",
 "status": {
  "cmdId": "b25edb19-c655-40d5-a428-98b12f061e0c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:44 2022",
 "timestampMillis": "1656568004145",
 "status": {
  "cmdId": "b25edb19-c655-40d5-a428-98b12f061e0c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:44 2022",
 "timestampMillis": "1656568004146",
 "buildStep": {
  "cmdId": "94e92d9b-80af-4491-ab16-23e9a5f6d1a5",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis96_set_1/hdis96_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/hdis96_set_1.o -MP -MF obj/hdis96_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/hdis96_set_1/hdis96_set_1/cpu_sources/hdis96_set_1.cpp -o obj/hdis96_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/hdis96_set_1.o",
   "-MP",
   "-MF",
   "obj/hdis96_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/hdis96_set_1/hdis96_set_1/cpu_sources/hdis96_set_1.cpp",
   "-o",
   "obj/hdis96_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:44 2022",
 "timestampMillis": "1656568004146",
 "status": {
  "cmdId": "94e92d9b-80af-4491-ab16-23e9a5f6d1a5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:45 2022",
 "timestampMillis": "1656568005121",
 "status": {
  "cmdId": "94e92d9b-80af-4491-ab16-23e9a5f6d1a5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:45 2022",
 "timestampMillis": "1656568005121",
 "buildStep": {
  "cmdId": "626bfe9c-a5c4-4e1a-9489-d228678e1f2d",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis96_set_1/hdis96_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis96_set_1/hdis96_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis96_set_1/obj/hdis96_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis96_set_1/hdis96_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis96_set_1/obj/hdis96_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:45 2022",
 "timestampMillis": "1656568005122",
 "status": {
  "cmdId": "626bfe9c-a5c4-4e1a-9489-d228678e1f2d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:45 2022",
 "timestampMillis": "1656568005126",
 "status": {
  "cmdId": "626bfe9c-a5c4-4e1a-9489-d228678e1f2d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:45 2022",
 "timestampMillis": "1656568005126",
 "buildStep": {
  "cmdId": "947bd672-3b85-48fa-a071-421ed8433cd8",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/hdis4096_set_1.o -MP -MF obj/hdis4096_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/hdis4096_set_1/hdis4096_set_1/cpu_sources/hdis4096_set_1.cpp -o obj/hdis4096_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/hdis4096_set_1.o",
   "-MP",
   "-MF",
   "obj/hdis4096_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/xo/hdis4096_set_1/hdis4096_set_1/cpu_sources/hdis4096_set_1.cpp",
   "-o",
   "obj/hdis4096_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:45 2022",
 "timestampMillis": "1656568005126",
 "status": {
  "cmdId": "947bd672-3b85-48fa-a071-421ed8433cd8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:46 2022",
 "timestampMillis": "1656568006057",
 "status": {
  "cmdId": "947bd672-3b85-48fa-a071-421ed8433cd8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:46 2022",
 "timestampMillis": "1656568006057",
 "buildStep": {
  "cmdId": "32466d9a-0a42-4408-8bee-d77841186fc5",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/obj/hdis4096_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/obj/hdis4096_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:46 2022",
 "timestampMillis": "1656568006058",
 "status": {
  "cmdId": "32466d9a-0a42-4408-8bee-d77841186fc5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:46 2022",
 "timestampMillis": "1656568006061",
 "status": {
  "cmdId": "32466d9a-0a42-4408-8bee-d77841186fc5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:46 2022",
 "timestampMillis": "1656568006062",
 "buildStep": {
  "cmdId": "59f410c9-b5e3-4f0b-a9f0-9ba784676e18",
  "name": "g++",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch_xcl_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../data/emulation/include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../data/emulation/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:46 2022",
 "timestampMillis": "1656568006062",
 "status": {
  "cmdId": "59f410c9-b5e3-4f0b-a9f0-9ba784676e18",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007038",
 "status": {
  "cmdId": "59f410c9-b5e3-4f0b-a9f0-9ba784676e18",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007038",
 "buildStep": {
  "cmdId": "411ab89e-b61e-46bd-888f-377d2c8df0c1",
  "name": "g++",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,table_serch.so -o table_serch.so judge_index_set_1/judge_index_set_1.csim_cu.a determin/determin.csim_cu.a switch_set_1/switch_set_1.csim_cu.a hid_bound_set_1/hid_bound_set_1.csim_cu.a hdis96_set_1/hdis96_set_1.csim_cu.a hdis4096_set_1/hdis4096_set_1.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt//Vitis_HLS/2020.2/bin/../lib/lnx64.o -lhlsmathsim -L /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0 -L /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt//Vitis_HLS/2020.2/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,table_serch.so",
   "-o",
   "table_serch.so",
   "judge_index_set_1/judge_index_set_1.csim_cu.a",
   "determin/determin.csim_cu.a",
   "switch_set_1/switch_set_1.csim_cu.a",
   "hid_bound_set_1/hid_bound_set_1.csim_cu.a",
   "hdis96_set_1/hdis96_set_1.csim_cu.a",
   "hdis4096_set_1/hdis4096_set_1.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007038",
 "status": {
  "cmdId": "411ab89e-b61e-46bd-888f-377d2c8df0c1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007111",
 "status": {
  "cmdId": "411ab89e-b61e-46bd-888f-377d2c8df0c1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007211",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007216",
 "buildStep": {
  "cmdId": "59a244c4-f1f7-46cd-8246-59c312a7ccee",
  "name": "xclbinutil",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch_xclbinutil.log",
  "commandLine": "/opt/Vitis/2020.2/bin/xclbinutil --add-section BITSTREAM:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch.so --force --target sw_emu --add-section :JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch.rtd --append-section :JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch_xml.rtd --add-section BUILD_METADATA:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/table_serch.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch.rtd",
   "--append-section",
   ":JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/link/int/table_serch.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/table_serch.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007216",
 "status": {
  "cmdId": "59a244c4-f1f7-46cd-8246-59c312a7ccee",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007292",
 "status": {
  "cmdId": "59a244c4-f1f7-46cd-8246-59c312a7ccee",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007293",
 "buildStep": {
  "cmdId": "02c19fa5-f2da-48fa-b0ce-485ca016ee29",
  "name": "xclbinutil",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/table_serch.xclbin.info",
  "commandLine": "/opt/Vitis/2020.2/bin/xclbinutil --quiet --info --input /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/table_serch.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/table_serch.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007293",
 "status": {
  "cmdId": "02c19fa5-f2da-48fa-b0ce-485ca016ee29",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007377",
 "status": {
  "cmdId": "02c19fa5-f2da-48fa-b0ce-485ca016ee29",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007466",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/reports/link/v++_link_table_serch_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007466",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/v++_link_table_serch_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007466",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.0/yan/u200/sw_emu/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 14:46:47 2022",
 "timestampMillis": "1656568007467",
 "status": {
  "cmdId": "a022dd9f-086e-412f-bd51-d03cc49eae8c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
