{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "24999",
        "timestamp": "1656568093310"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-06-30 14:48:13",
            "epochTime": "1656568093191",
            "application": "app.exe",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.8.743",
            "Build version branch": "2020.2",
            "Build version hash": "77d5484b5c4daa691a7f78235053fb036829b1e9",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "117.91160600000001"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "1",
                "totalTime": "36.414882000000006",
                "minTime": "36.414882000000006",
                "avgTime": "36.414882000000006",
                "maxTime": "36.414882000000006"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "11.86516300000001",
                "minTime": "11.86516300000001",
                "avgTime": "11.86516300000001",
                "maxTime": "11.86516300000001"
            },
            "clCreateKernel": {
                "numCalls": "6",
                "totalTime": "2.2272549999999995",
                "minTime": "0.36423600000000533",
                "avgTime": "0.37120916666666659",
                "maxTime": "0.39974599999999327"
            },
            "clSetKernelArg": {
                "numCalls": "10",
                "totalTime": "2.0626199999999955",
                "minTime": "0.0024599999999992406",
                "avgTime": "0.20626199999999956",
                "maxTime": "1.9291699999999992"
            },
            "clEnqueueTask": {
                "numCalls": "6",
                "totalTime": "0.54806899999998393",
                "minTime": "0.028430000000000177",
                "avgTime": "0.091344833333330655",
                "maxTime": "0.25377400000000705"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "3",
                "totalTime": "0.16238199999999381",
                "minTime": "0.018489999999999895",
                "avgTime": "0.054127333333331272",
                "maxTime": "0.099441999999996256"
            },
            "clReleaseEvent": {
                "numCalls": "5",
                "totalTime": "0.033670000000029177",
                "minTime": "0.0024100000000117916",
                "avgTime": "0.0067340000000058351",
                "maxTime": "0.013780000000011228"
            },
            "clReleaseMemObject": {
                "numCalls": "5",
                "totalTime": "0.03039900000001694",
                "minTime": "0.0024200000000007549",
                "avgTime": "0.0060798000000033877",
                "maxTime": "0.019970000000000709"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.028010999999999786",
                "minTime": "0.0070299999999998697",
                "avgTime": "0.014005499999999893",
                "maxTime": "0.020980999999999916"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.017140000000000155",
                "minTime": "0.017140000000000155",
                "avgTime": "0.017140000000000155",
                "maxTime": "0.017140000000000155"
            },
            "clCreateBuffer": {
                "numCalls": "5",
                "totalTime": "0.016770000000008167",
                "minTime": "0.0026600000000058799",
                "avgTime": "0.0033540000000016335",
                "maxTime": "0.0051600000000036061"
            },
            "clReleaseKernel": {
                "numCalls": "6",
                "totalTime": "0.01632000000000744",
                "minTime": "0.0023699999999990951",
                "avgTime": "0.0027200000000012401",
                "maxTime": "0.0031000000000034333"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.01384099999999977",
                "minTime": "0.0021210000000000395",
                "avgTime": "0.0023068333333332949",
                "maxTime": "0.0028299999999998882"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.0082600000000001561",
                "minTime": "0.0024500000000000632",
                "avgTime": "0.0041300000000000781",
                "maxTime": "0.0058100000000000929"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.005619999999993297",
                "minTime": "0.005619999999993297",
                "avgTime": "0.005619999999993297",
                "maxTime": "0.005619999999993297"
            },
            "clReleaseContext": {
                "numCalls": "2",
                "totalTime": "0.0055100000000010141",
                "minTime": "0.0027299999999996771",
                "avgTime": "0.002755000000000507",
                "maxTime": "0.002780000000001337"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0050299999999907641",
                "minTime": "0.0050299999999907641",
                "avgTime": "0.0050299999999907641",
                "maxTime": "0.0050299999999907641"
            },
            "clSetEventCallback": {
                "numCalls": "1",
                "totalTime": "0.004860000000007858",
                "minTime": "0.004860000000007858",
                "avgTime": "0.004860000000007858",
                "maxTime": "0.004860000000007858"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0046000000000105956",
                "minTime": "0.0046000000000105956",
                "avgTime": "0.0046000000000105956",
                "maxTime": "0.0046000000000105956"
            },
            "clGetDeviceIDs": {
                "numCalls": "1",
                "totalTime": "0.0038999999999997925",
                "minTime": "0.0038999999999997925",
                "avgTime": "0.0038999999999997925",
                "maxTime": "0.0038999999999997925"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0037099999999981037",
                "minTime": "0.0037099999999981037",
                "avgTime": "0.0037099999999981037",
                "maxTime": "0.0037099999999981037"
            },
            "clReleaseDevice": {
                "numCalls": "1",
                "totalTime": "0.0028700000000014825",
                "minTime": "0.0028700000000014825",
                "avgTime": "0.0028700000000014825",
                "maxTime": "0.0028700000000014825"
            }
        },
        "kernelEnqueues": {
            "determin": {
                "numCalls": "1",
                "totalTime": "36.545664000000002",
                "minTime": "36.545664000000002",
                "avgTime": "36.545664000000002",
                "maxTime": "36.545664000000002"
            },
            "hdis4096_set_1": {
                "numCalls": "1",
                "totalTime": "36.616383999999996",
                "minTime": "36.616383999999996",
                "avgTime": "36.616383999999996",
                "maxTime": "36.616383999999996"
            },
            "hdis96_set_1": {
                "numCalls": "1",
                "totalTime": "36.761776999999995",
                "minTime": "36.761776999999995",
                "avgTime": "36.761776999999995",
                "maxTime": "36.761776999999995"
            },
            "hid_bound_set_1": {
                "numCalls": "1",
                "totalTime": "36.793148000000002",
                "minTime": "36.793148000000002",
                "avgTime": "36.793148000000002",
                "maxTime": "36.793148000000002"
            },
            "judge_index_set_1": {
                "numCalls": "1",
                "totalTime": "36.740315999999993",
                "minTime": "36.740315999999993",
                "avgTime": "36.740315999999993",
                "maxTime": "36.740315999999993"
            },
            "switch_set_1": {
                "numCalls": "1",
                "totalTime": "36.856737999999993",
                "minTime": "36.856737999999993",
                "avgTime": "36.856737999999993",
                "maxTime": "36.856737999999993"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "determin",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "determin",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "119.153986",
                "minTime": "119.153986",
                "avgTime": "119.153986",
                "maxTime": "119.153986",
                "frequency": "300"
            },
            {
                "name": "hdis4096_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hdis4096_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "119.12578499999999",
                "minTime": "119.12578499999999",
                "avgTime": "119.12578499999999",
                "maxTime": "119.12578499999999",
                "frequency": "300"
            },
            {
                "name": "hdis96_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hdis96_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "119.220557",
                "minTime": "119.220557",
                "avgTime": "119.220557",
                "maxTime": "119.220557",
                "frequency": "300"
            },
            {
                "name": "hid_bound_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hid_bound_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "119.260637",
                "minTime": "119.260637",
                "avgTime": "119.260637",
                "maxTime": "119.260637",
                "frequency": "300"
            },
            {
                "name": "judge_index_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "judge_index_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "119.288858",
                "minTime": "119.288858",
                "avgTime": "119.288858",
                "maxTime": "119.288858",
                "frequency": "300"
            },
            {
                "name": "switch_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "switch_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "119.204296",
                "minTime": "119.204296",
                "avgTime": "119.204296",
                "maxTime": "119.204296",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "switch_set_1",
                "instanceAddress": "94760785036944",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "82.350778000000005",
                "duration": "36.856737999999993",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hid_bound_set_1",
                "instanceAddress": "94760785036416",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "82.476140000000001",
                "duration": "36.793148000000002",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis96_set_1",
                "instanceAddress": "94760785038800",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "82.463750000000005",
                "duration": "36.761776999999995",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "judge_index_set_1",
                "instanceAddress": "94760785039008",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "82.555992000000003",
                "duration": "36.740315999999993",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94760785039216",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "82.516761000000002",
                "duration": "36.616383999999996",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "determin",
                "instanceAddress": "94760785039424",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "82.610371999999998",
                "duration": "36.545664000000002",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "34359738368",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "80.185805000000002",
                    "duration": "N\/A",
                    "size": "1093.568",
                    "rate": "N\/A"
                },
                {
                    "address": "17180811264",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "82.364039000000005",
                    "duration": "N\/A",
                    "size": "0.51200000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "17180815360",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "119.18358600000001",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "36.945530"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|determin": "1",
                "xilinx_u200_xdma_201830_2-0|hdis4096_set_1": "1",
                "xilinx_u200_xdma_201830_2-0|hdis96_set_1": "1",
                "xilinx_u200_xdma_201830_2-0|hid_bound_set_1": "1",
                "xilinx_u200_xdma_201830_2-0|judge_index_set_1": "1",
                "xilinx_u200_xdma_201830_2-0|switch_set_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "3"
            },
            "MEMORY_USAGE": {
                "DDR": "42",
                "hlsaxisapuint10": "2"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "judge_index_set_1\/complete_stream_in": "1",
                "judge_index_set_1\/count_stream_in": "32",
                "judge_index_set_1\/fp32_stream_out": "32",
                "judge_index_set_1\/haming_stream_in": "32",
                "judge_index_set_1\/index_stream_out": "32",
                "judge_index_set_1\/locate_stream_in": "32",
                "judge_index_set_1\/m_axi_db_judge_set_1": "32",
                "judge_index_set_1\/m_axi_table_judge_set_1": "32",
                "determin\/complete_stream_in1_1": "1",
                "determin\/complete_stream_in1_2": "1",
                "determin\/complete_stream_out1_1": "1",
                "determin\/complete_stream_out1_2": "1",
                "determin\/index_stream_in1": "32",
                "determin\/m_axi_judge_determin_set_1": "32",
                "switch_set_1\/complete_stream_in": "1",
                "switch_set_1\/end_stream_in": "32",
                "switch_set_1\/flame96_stream_out": "96",
                "switch_set_1\/m_axi_db_switch_set_1": "32",
                "switch_set_1\/m_axi_table_switch_set_1": "32",
                "switch_set_1\/top_stream_in": "32",
                "hid_bound_set_1\/complete_stream_in": "1",
                "hid_bound_set_1\/complete_stream_out": "1",
                "hid_bound_set_1\/complete_stream_out1": "1",
                "hid_bound_set_1\/complete_stream_out2": "1",
                "hid_bound_set_1\/complete_stream_out3": "1",
                "hid_bound_set_1\/end_stream_out_1": "32",
                "hid_bound_set_1\/end_stream_out_2": "32",
                "hid_bound_set_1\/flame_stream_out": "96",
                "hid_bound_set_1\/m_axi_pointer_hid_set_1": "32",
                "hid_bound_set_1\/m_axi_query_hid_set_1": "32",
                "hid_bound_set_1\/top_stream_out_1": "32",
                "hid_bound_set_1\/top_stream_out_2": "32",
                "hdis96_set_1\/complete_stream_in": "1",
                "hdis96_set_1\/count_stream_out": "32",
                "hdis96_set_1\/end_stream_in": "32",
                "hdis96_set_1\/flame96_stream_in1": "96",
                "hdis96_set_1\/flame96_stream_in2": "96",
                "hdis96_set_1\/locate_stream_out": "32",
                "hdis96_set_1\/top_stream_in": "32",
                "hdis4096_set_1\/complete_stream_in": "1",
                "hdis4096_set_1\/complete_stream_out": "1",
                "hdis4096_set_1\/fp32_stream_in": "32",
                "hdis4096_set_1\/haming_stream_out": "32",
                "hdis4096_set_1\/m_axi_query_hd4096_set_1": "32"
            },
            "KERNEL_COUNT": {
                "determin": "1",
                "hdis4096_set_1": "1",
                "hdis96_set_1": "1",
                "hid_bound_set_1": "1",
                "judge_index_set_1": "1",
                "switch_set_1": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
