<ENTRY>
{
 "thisFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/table_serch.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 30 22:46:47 2022",
 "timestampMillis": "1656596807866",
 "buildStep": {
  "cmdId": "86000938-0346-47b8-9fbf-b2b6c73534cf",
  "name": "v++",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/link.steps.log",
  "commandLine": "/opt/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l --optimize 0 -t sw_emu --config ../../src/cfg/u200.cfg ./determin.xo ./query_set_1.xo ./hdis96_set_1.xo ./hdis4096_set_1.xo ./hid_bound_set_1.xo ./judge_index_set_1.xo ./switch_set_1.xo -o table_serch.xclbin ",
  "args": [
   "-l",
   "--optimize",
   "0",
   "-t",
   "sw_emu",
   "--config",
   "../../src/cfg/u200.cfg",
   "./determin.xo",
   "./query_set_1.xo",
   "./hdis96_set_1.xo",
   "./hdis4096_set_1.xo",
   "./hid_bound_set_1.xo",
   "./judge_index_set_1.xo",
   "./switch_set_1.xo",
   "-o",
   "table_serch.xclbin"
  ],
  "iniFiles": [
   {
    "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/cfg/u200.cfg",
    "content": "platform=xilinx_u200_xdma_201830_2\ndebug=1\nsave-temps=1\n\n# カーネルへのインスタンス数とSLR（Super Logic Region）の配置調整\n[connectivity]\n# カーネルのインスタンス数指定\n# カーネルに指定した数のCUがインスタンシエートされる\n# 8カーネル\nnk=query_set_1:1:query_set_1\nnk=hid_bound_set_1:1:hid_bound_set_1\nnk=switch_set_1:1:switch_set_1\nnk=hdis96_set_1:1:hdis96_set_1\nnk=judge_index_set_1:1:judge_index_set_1\nnk=hdis4096_set_1:1:hdis4096_set_1\nnk=determin:1:determin\n\n# slr=table_serch_1:SLR0\n# slr=table_serch_2:SLR1\n# slr=table_serch_3:SLR0\n# slr=table_serch_4:SLR1\n# slr=table_serch_5:SLR0\n# slr=table_serch_6:SLR1\n\n# 各インスタンスのDRAM接続を指定\n# カーネルインターフェースのプラットフォーム内のシステムポートへの割り当て\n# カーネルポートを特定のメモリリソースにマップする\n# FP_DB\nsp=judge_index_set_1.FP_DB:DDR[2]\nsp=switch_set_1.FP_DB:DDR[2]\n# hash_table\nsp=switch_set_1.hash_table:DDR[0]\nsp=judge_index_set_1.hash_table:DDR[0]\n# hash_table_pointer\nsp=hid_bound_set_1.hash_table_pointer:DDR[1]\n# query\nsp=query_set_1.query:PLRAM[1]\nsp=hdis4096_set_1.query:PLRAM[1]\n\n# 配線\n# query\nstream_connect=query_set_1.flame_stream_out:hid_bound_set_1.flame_stream_in\n# hid_bound\nstream_connect=hid_bound_set_1.flame_stream_out:hdis96_set_1.flame96_stream_in2\nstream_connect=hid_bound_set_1.top_stream_out_1:switch_set_1.top_stream_in\nstream_connect=hid_bound_set_1.end_stream_out_1:switch_set_1.end_stream_in\nstream_connect=hid_bound_set_1.top_stream_out_2:hdis96_set_1.top_stream_in\nstream_connect=hid_bound_set_1.end_stream_out_2:hdis96_set_1.end_stream_in\n# switch\nstream_connect=switch_set_1.flame96_stream_out:hdis96_set_1.flame96_stream_in1:16\n# hdis96\nstream_connect=hdis96_set_1.count_stream_out:judge_index_set_1.count_stream_in\nstream_connect=hdis96_set_1.locate_stream_out:judge_index_set_1.locate_stream_in\n# judge\nstream_connect=judge_index_set_1.fp32_stream_out:hdis4096_set_1.fp32_stream_in:16\nstream_connect=judge_index_set_1.index_stream_out:determin.index_stream_in1\n# hdis4096\nstream_connect=hdis4096_set_1.haming_stream_out:judge_index_set_1.haming_stream_in\n\n# 完了信号\n# query\nstream_connect=query_set_1.complete_stream_out1:switch_set_1.complete_stream_in\nstream_connect=query_set_1.complete_stream_out2:judge_index_set_1.complete_stream_in\nstream_connect=query_set_1.complete_stream_out3:hdis96_set_1.complete_stream_in\nstream_connect=query_set_1.complete_stream_out4:hid_bound_set_1.complete_stream_in\nstream_connect=query_set_1.complete_stream_out:determin.complete_stream_in1_1\n# hdis4096\nstream_connect=hdis4096_set_1.complete_stream_out:determin.complete_stream_in1_2\n# determin\nstream_connect=determin.continue_stream_out1_1:query_set_1.continue_stream_in\nstream_connect=determin.complete_stream_out1_1:query_set_1.complete_stream_in\nstream_connect=determin.complete_stream_out1_2:hdis4096_set_1.complete_stream_in\n\n[hls]\njobs=4\n\n[profile]\ndata=all:all:all# Monitor data on all kernels and CUs\n#stall=all:all   # Monitor stalls for all CUs of all kernels\n#exec=all:all    # Monitor execution times for all CUs\n#aie=all         # Monitor all AIE streams\n"
   }
  ],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:47 2022",
 "timestampMillis": "1656596807867",
 "status": {
  "cmdId": "86000938-0346-47b8-9fbf-b2b6c73534cf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 30 22:46:55 2022",
 "timestampMillis": "1656596815074",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "table_serch",
    "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/table_serch.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "determin",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/determin.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/determin/determin/cpu_sources/determin.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "determin"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "query_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/query_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/query_set_1/query_set_1/cpu_sources/query_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "query_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hdis96_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/hdis96_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/hdis96_set_1/hdis96_set_1/cpu_sources/hdis96_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "hdis96_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hdis4096_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/hdis4096_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/hdis4096_set_1/hdis4096_set_1/cpu_sources/hdis4096_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "hdis4096_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "hid_bound_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/hid_bound_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/hid_bound_set_1/hid_bound_set_1/cpu_sources/hid_bound_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "hid_bound_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "judge_index_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/judge_index_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/judge_index_set_1/judge_index_set_1/cpu_sources/judge_index_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "judge_index_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "switch_set_1",
     "file": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/switch_set_1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/switch_set_1/switch_set_1/cpu_sources/switch_set_1.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "switch_set_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:46:55 2022",
 "timestampMillis": "1656596815080",
 "buildStep": {
  "cmdId": "eb096008-3fa7-492a-9c03-e39adc30fc92",
  "name": "regiongen",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch_regiongen.log",
  "commandLine": "/opt/Vitis/2020.2/bin/../runtime/bin/regiongen_new -v -n -m /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-n",
   "-m",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:55 2022",
 "timestampMillis": "1656596815081",
 "status": {
  "cmdId": "eb096008-3fa7-492a-9c03-e39adc30fc92",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:56 2022",
 "timestampMillis": "1656596816133",
 "status": {
  "cmdId": "eb096008-3fa7-492a-9c03-e39adc30fc92",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:46:56 2022",
 "timestampMillis": "1656596816134",
 "buildStep": {
  "cmdId": "8815575c-540c-4fbd-b86f-82285a248cad",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/judge_index_set_1.o -MP -MF obj/judge_index_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/judge_index_set_1/judge_index_set_1/cpu_sources/judge_index_set_1.cpp -o obj/judge_index_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/judge_index_set_1.o",
   "-MP",
   "-MF",
   "obj/judge_index_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/judge_index_set_1/judge_index_set_1/cpu_sources/judge_index_set_1.cpp",
   "-o",
   "obj/judge_index_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:56 2022",
 "timestampMillis": "1656596816134",
 "status": {
  "cmdId": "8815575c-540c-4fbd-b86f-82285a248cad",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:57 2022",
 "timestampMillis": "1656596817018",
 "status": {
  "cmdId": "8815575c-540c-4fbd-b86f-82285a248cad",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:46:57 2022",
 "timestampMillis": "1656596817019",
 "buildStep": {
  "cmdId": "175895c6-321f-4ca0-981f-f2a9bd9c2179",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/judge_index_set_1/obj/judge_index_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/judge_index_set_1/judge_index_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/judge_index_set_1/obj/judge_index_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:57 2022",
 "timestampMillis": "1656596817019",
 "status": {
  "cmdId": "175895c6-321f-4ca0-981f-f2a9bd9c2179",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:57 2022",
 "timestampMillis": "1656596817022",
 "status": {
  "cmdId": "175895c6-321f-4ca0-981f-f2a9bd9c2179",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:46:57 2022",
 "timestampMillis": "1656596817023",
 "buildStep": {
  "cmdId": "b9f25ef0-c448-4f90-9ae1-bfdcd63e68e4",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/switch_set_1/switch_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/switch_set_1.o -MP -MF obj/switch_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/switch_set_1/switch_set_1/cpu_sources/switch_set_1.cpp -o obj/switch_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/switch_set_1.o",
   "-MP",
   "-MF",
   "obj/switch_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/switch_set_1/switch_set_1/cpu_sources/switch_set_1.cpp",
   "-o",
   "obj/switch_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:57 2022",
 "timestampMillis": "1656596817023",
 "status": {
  "cmdId": "b9f25ef0-c448-4f90-9ae1-bfdcd63e68e4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:58 2022",
 "timestampMillis": "1656596818041",
 "status": {
  "cmdId": "b9f25ef0-c448-4f90-9ae1-bfdcd63e68e4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:46:58 2022",
 "timestampMillis": "1656596818041",
 "buildStep": {
  "cmdId": "9abd3d4a-9d2d-4736-bff9-882c417dd20f",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/switch_set_1/switch_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/switch_set_1/switch_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/switch_set_1/obj/switch_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/switch_set_1/switch_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/switch_set_1/obj/switch_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:58 2022",
 "timestampMillis": "1656596818041",
 "status": {
  "cmdId": "9abd3d4a-9d2d-4736-bff9-882c417dd20f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:58 2022",
 "timestampMillis": "1656596818045",
 "status": {
  "cmdId": "9abd3d4a-9d2d-4736-bff9-882c417dd20f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:46:58 2022",
 "timestampMillis": "1656596818046",
 "buildStep": {
  "cmdId": "d72d681c-b5f0-4613-b2da-54d18771546b",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/hid_bound_set_1.o -MP -MF obj/hid_bound_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/hid_bound_set_1/hid_bound_set_1/cpu_sources/hid_bound_set_1.cpp -o obj/hid_bound_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/hid_bound_set_1.o",
   "-MP",
   "-MF",
   "obj/hid_bound_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/hid_bound_set_1/hid_bound_set_1/cpu_sources/hid_bound_set_1.cpp",
   "-o",
   "obj/hid_bound_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:58 2022",
 "timestampMillis": "1656596818046",
 "status": {
  "cmdId": "d72d681c-b5f0-4613-b2da-54d18771546b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:59 2022",
 "timestampMillis": "1656596819051",
 "status": {
  "cmdId": "d72d681c-b5f0-4613-b2da-54d18771546b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:46:59 2022",
 "timestampMillis": "1656596819051",
 "buildStep": {
  "cmdId": "0c5b18f5-b1ff-4265-a0a8-6fff802d45a8",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/obj/hid_bound_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/hid_bound_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hid_bound_set_1/obj/hid_bound_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:59 2022",
 "timestampMillis": "1656596819052",
 "status": {
  "cmdId": "0c5b18f5-b1ff-4265-a0a8-6fff802d45a8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:59 2022",
 "timestampMillis": "1656596819055",
 "status": {
  "cmdId": "0c5b18f5-b1ff-4265-a0a8-6fff802d45a8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:46:59 2022",
 "timestampMillis": "1656596819056",
 "buildStep": {
  "cmdId": "dd63421e-c548-43d8-9f5e-1e4bf773e02c",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/query_set_1/query_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/query_set_1.o -MP -MF obj/query_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/query_set_1/query_set_1/cpu_sources/query_set_1.cpp -o obj/query_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/query_set_1.o",
   "-MP",
   "-MF",
   "obj/query_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/query_set_1/query_set_1/cpu_sources/query_set_1.cpp",
   "-o",
   "obj/query_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:46:59 2022",
 "timestampMillis": "1656596819056",
 "status": {
  "cmdId": "dd63421e-c548-43d8-9f5e-1e4bf773e02c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820074",
 "status": {
  "cmdId": "dd63421e-c548-43d8-9f5e-1e4bf773e02c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820075",
 "buildStep": {
  "cmdId": "98180862-d0a1-4b05-b441-8e36e54ce52b",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/query_set_1/query_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/query_set_1/query_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/query_set_1/obj/query_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/query_set_1/query_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/query_set_1/obj/query_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820075",
 "status": {
  "cmdId": "98180862-d0a1-4b05-b441-8e36e54ce52b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820079",
 "status": {
  "cmdId": "98180862-d0a1-4b05-b441-8e36e54ce52b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820079",
 "buildStep": {
  "cmdId": "14d0d136-17d9-4e99-9549-e7bdc490ef9b",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/determin/determin_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/determin.o -MP -MF obj/determin.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/determin/determin/cpu_sources/determin.cpp -o obj/determin.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/determin.o",
   "-MP",
   "-MF",
   "obj/determin.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/determin/determin/cpu_sources/determin.cpp",
   "-o",
   "obj/determin.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820080",
 "status": {
  "cmdId": "14d0d136-17d9-4e99-9549-e7bdc490ef9b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820973",
 "status": {
  "cmdId": "14d0d136-17d9-4e99-9549-e7bdc490ef9b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820973",
 "buildStep": {
  "cmdId": "e5e06ae0-7e2a-4cd3-acf7-0c12197f140d",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/determin/determin_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/determin/determin.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/determin/obj/determin.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/determin/determin.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/determin/obj/determin.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820974",
 "status": {
  "cmdId": "e5e06ae0-7e2a-4cd3-acf7-0c12197f140d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820977",
 "status": {
  "cmdId": "e5e06ae0-7e2a-4cd3-acf7-0c12197f140d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820977",
 "buildStep": {
  "cmdId": "c3bf96ae-581a-4c31-9458-2edc1d094417",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis96_set_1/hdis96_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/hdis96_set_1.o -MP -MF obj/hdis96_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/hdis96_set_1/hdis96_set_1/cpu_sources/hdis96_set_1.cpp -o obj/hdis96_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/hdis96_set_1.o",
   "-MP",
   "-MF",
   "obj/hdis96_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/hdis96_set_1/hdis96_set_1/cpu_sources/hdis96_set_1.cpp",
   "-o",
   "obj/hdis96_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:00 2022",
 "timestampMillis": "1656596820978",
 "status": {
  "cmdId": "c3bf96ae-581a-4c31-9458-2edc1d094417",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:01 2022",
 "timestampMillis": "1656596821952",
 "status": {
  "cmdId": "c3bf96ae-581a-4c31-9458-2edc1d094417",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:01 2022",
 "timestampMillis": "1656596821953",
 "buildStep": {
  "cmdId": "9e4aaaec-8b6d-4721-9bd4-a41c5bcef3dc",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis96_set_1/hdis96_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis96_set_1/hdis96_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis96_set_1/obj/hdis96_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis96_set_1/hdis96_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis96_set_1/obj/hdis96_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:01 2022",
 "timestampMillis": "1656596821953",
 "status": {
  "cmdId": "9e4aaaec-8b6d-4721-9bd4-a41c5bcef3dc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:01 2022",
 "timestampMillis": "1656596821957",
 "status": {
  "cmdId": "9e4aaaec-8b6d-4721-9bd4-a41c5bcef3dc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:01 2022",
 "timestampMillis": "1656596821957",
 "buildStep": {
  "cmdId": "6c1ce915-6350-4162-a0a7-220cc55d899a",
  "name": "gcc",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1_kernel_gcc.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/hdis4096_set_1.o -MP -MF obj/hdis4096_set_1.Cd /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/hdis4096_set_1/hdis4096_set_1/cpu_sources/hdis4096_set_1.cpp -o obj/hdis4096_set_1.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/src/kernel",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/hdis4096_set_1.o",
   "-MP",
   "-MF",
   "obj/hdis4096_set_1.Cd",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/xo/hdis4096_set_1/hdis4096_set_1/cpu_sources/hdis4096_set_1.cpp",
   "-o",
   "obj/hdis4096_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:01 2022",
 "timestampMillis": "1656596821958",
 "status": {
  "cmdId": "6c1ce915-6350-4162-a0a7-220cc55d899a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:02 2022",
 "timestampMillis": "1656596822884",
 "status": {
  "cmdId": "6c1ce915-6350-4162-a0a7-220cc55d899a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:02 2022",
 "timestampMillis": "1656596822885",
 "buildStep": {
  "cmdId": "004ac570-b75f-4233-8258-1c7c2a62ef45",
  "name": "ar",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1_ar.log",
  "commandLine": "/opt/Vivado/2020.2/tps/lnx64/binutils-2.26/bin/ar -cr /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1.csim_cu.a /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/obj/hdis4096_set_1.o",
  "args": [
   "-cr",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/hdis4096_set_1.csim_cu.a",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/hdis4096_set_1/obj/hdis4096_set_1.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:02 2022",
 "timestampMillis": "1656596822885",
 "status": {
  "cmdId": "004ac570-b75f-4233-8258-1c7c2a62ef45",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:02 2022",
 "timestampMillis": "1656596822888",
 "status": {
  "cmdId": "004ac570-b75f-4233-8258-1c7c2a62ef45",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:02 2022",
 "timestampMillis": "1656596822889",
 "buildStep": {
  "cmdId": "e6cf2b37-99ad-4086-accc-7e9ceaa28fe4",
  "name": "g++",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch_xcl_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -I . -I /opt//Vitis_HLS/2020.2/bin/../include -I /opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl -I /opt/Vitis/2020.2/bin/../data/emulation/include -I /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-I",
   ".",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Vitis/2020.2/bin/../data/emulation/include",
   "-I",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:02 2022",
 "timestampMillis": "1656596822889",
 "status": {
  "cmdId": "e6cf2b37-99ad-4086-accc-7e9ceaa28fe4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:03 2022",
 "timestampMillis": "1656596823875",
 "status": {
  "cmdId": "e6cf2b37-99ad-4086-accc-7e9ceaa28fe4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:03 2022",
 "timestampMillis": "1656596823876",
 "buildStep": {
  "cmdId": "2764e9eb-522b-468b-acc6-4c9a772feab9",
  "name": "g++",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,table_serch.so -o table_serch.so judge_index_set_1/judge_index_set_1.csim_cu.a switch_set_1/switch_set_1.csim_cu.a hid_bound_set_1/hid_bound_set_1.csim_cu.a query_set_1/query_set_1.csim_cu.a determin/determin.csim_cu.a hdis96_set_1/hdis96_set_1.csim_cu.a hdis4096_set_1/hdis4096_set_1.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt//Vitis_HLS/2020.2/bin/../lib/lnx64.o -lhlsmathsim -L /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0 -L /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt//Vitis_HLS/2020.2/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,table_serch.so",
   "-o",
   "table_serch.so",
   "judge_index_set_1/judge_index_set_1.csim_cu.a",
   "switch_set_1/switch_set_1.csim_cu.a",
   "hid_bound_set_1/hid_bound_set_1.csim_cu.a",
   "query_set_1/query_set_1.csim_cu.a",
   "determin/determin.csim_cu.a",
   "hdis96_set_1/hdis96_set_1.csim_cu.a",
   "hdis4096_set_1/hdis4096_set_1.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt//Vitis_HLS/2020.2/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/opt/Vivado/2020.2/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:03 2022",
 "timestampMillis": "1656596823876",
 "status": {
  "cmdId": "2764e9eb-522b-468b-acc6-4c9a772feab9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:03 2022",
 "timestampMillis": "1656596823954",
 "status": {
  "cmdId": "2764e9eb-522b-468b-acc6-4c9a772feab9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824054",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824059",
 "buildStep": {
  "cmdId": "3af8311d-6148-4984-ab9a-f9e1813acab4",
  "name": "xclbinutil",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch_xclbinutil.log",
  "commandLine": "/opt/Vitis/2020.2/bin/xclbinutil --add-section BITSTREAM:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch.so --force --target sw_emu --add-section :JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch.rtd --append-section :JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch_xml.rtd --add-section BUILD_METADATA:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/table_serch.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch.rtd",
   "--append-section",
   ":JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/link/int/table_serch.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/table_serch.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824059",
 "status": {
  "cmdId": "3af8311d-6148-4984-ab9a-f9e1813acab4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824137",
 "status": {
  "cmdId": "3af8311d-6148-4984-ab9a-f9e1813acab4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824138",
 "buildStep": {
  "cmdId": "49bed3f0-d18d-4088-b0c9-950b81ffc5bb",
  "name": "xclbinutil",
  "logFile": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/table_serch.xclbin.info",
  "commandLine": "/opt/Vitis/2020.2/bin/xclbinutil --quiet --info --input /home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/table_serch.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/table_serch.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824138",
 "status": {
  "cmdId": "49bed3f0-d18d-4088-b0c9-950b81ffc5bb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824225",
 "status": {
  "cmdId": "49bed3f0-d18d-4088-b0c9-950b81ffc5bb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824314",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/reports/link/v++_link_table_serch_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824314",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/v++_link_table_serch_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824314",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/hard-StagedLSH/src/ver2.1/yan/u200/sw_emu/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 22:47:04 2022",
 "timestampMillis": "1656596824315",
 "status": {
  "cmdId": "86000938-0346-47b8-9fbf-b2b6c73534cf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
