{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "13506",
        "timestamp": "1657027981600"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-07-05 22:33:01",
            "epochTime": "1657027981487",
            "application": "app.exe",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.8.743",
            "Build version branch": "2020.2",
            "Build version hash": "77d5484b5c4daa691a7f78235053fb036829b1e9",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "111.89765"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "401",
                "totalTime": "61.932895999999872",
                "minTime": "0.0022799999999989495",
                "avgTime": "0.15444612468827898",
                "maxTime": "0.65827800000000281"
            },
            "clEnqueueTask": {
                "numCalls": "401",
                "totalTime": "19.108312999999903",
                "minTime": "0.015429999999994948",
                "avgTime": "0.047651653366583301",
                "maxTime": "1.8974329999999977"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "9.4985739999999996",
                "minTime": "9.4985739999999996",
                "avgTime": "9.4985739999999996",
                "maxTime": "9.4985739999999996"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "301",
                "totalTime": "3.7066529999999727",
                "minTime": "0.008429999999997051",
                "avgTime": "0.012314461794019849",
                "maxTime": "0.039709999999999468"
            },
            "clReleaseMemObject": {
                "numCalls": "612",
                "totalTime": "2.6616050000001437",
                "minTime": "0.002250000000003638",
                "avgTime": "0.004349027777778014",
                "maxTime": "0.02130100000000823"
            },
            "clCreateKernel": {
                "numCalls": "5",
                "totalTime": "1.8729620000000029",
                "minTime": "0.36379400000000039",
                "avgTime": "0.3745924000000006",
                "maxTime": "0.39711500000000122"
            },
            "clRetainMemObject": {
                "numCalls": "606",
                "totalTime": "1.6697660000000774",
                "minTime": "0.0022100000000015996",
                "avgTime": "0.0027553894389440222",
                "maxTime": "0.029920000000000613"
            },
            "clSetKernelArg": {
                "numCalls": "213",
                "totalTime": "0.64645199999986858",
                "minTime": "0.0022000000000002018",
                "avgTime": "0.0030349859154923413",
                "maxTime": "0.026920999999999751"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.55858700000000283",
                "minTime": "0.55858700000000283",
                "avgTime": "0.55858700000000283",
                "maxTime": "0.55858700000000283"
            },
            "clReleaseKernel": {
                "numCalls": "5",
                "totalTime": "0.10908199999998658",
                "minTime": "0.0027909999999877755",
                "avgTime": "0.021816399999997314",
                "maxTime": "0.067841000000001372"
            },
            "clEnqueueMapBuffer": {
                "numCalls": "3",
                "totalTime": "0.1080629999999978",
                "minTime": "0.0093010000000006698",
                "avgTime": "0.036020999999999269",
                "maxTime": "0.087630999999998238"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.10076100000000565",
                "minTime": "0.10076100000000565",
                "avgTime": "0.10076100000000565",
                "maxTime": "0.10076100000000565"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.026910999999999907",
                "minTime": "0.0067099999999999937",
                "avgTime": "0.013455499999999954",
                "maxTime": "0.020200999999999913"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.018431000000000086",
                "minTime": "0.018431000000000086",
                "avgTime": "0.018431000000000086",
                "maxTime": "0.018431000000000086"
            },
            "clCreateBuffer": {
                "numCalls": "6",
                "totalTime": "0.018169999999999575",
                "minTime": "0.0024199999999989785",
                "avgTime": "0.0030283333333332627",
                "maxTime": "0.0050200000000000244"
            },
            "clCreateCommandQueue": {
                "numCalls": "5",
                "totalTime": "0.016969999999998819",
                "minTime": "0.0023999999999997357",
                "avgTime": "0.003393999999999764",
                "maxTime": "0.0063800000000000523"
            },
            "clReleaseCommandQueue": {
                "numCalls": "5",
                "totalTime": "0.015551000000002091",
                "minTime": "0.0024999999999977263",
                "avgTime": "0.0031102000000004181",
                "maxTime": "0.0052300000000116142"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.013579999999999703",
                "minTime": "0.0020899999999999253",
                "avgTime": "0.0022633333333332839",
                "maxTime": "0.0026899999999998592"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.0077610000000001289",
                "minTime": "0.0023400000000000087",
                "avgTime": "0.0038805000000000645",
                "maxTime": "0.0054210000000001202"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0060700000000082355",
                "minTime": "0.0025800000000089085",
                "avgTime": "0.0030350000000041177",
                "maxTime": "0.003489999999999327"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0059300000000002129",
                "minTime": "0.0022900000000001253",
                "avgTime": "0.0029650000000001064",
                "maxTime": "0.0036400000000000876"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0048010000000000552",
                "minTime": "0.002170999999999923",
                "avgTime": "0.0024005000000000276",
                "maxTime": "0.0026300000000001322"
            }
        },
        "kernelEnqueues": {
            "determin": {
                "numCalls": "100",
                "totalTime": "71.368083999999953",
                "minTime": "0.55123700000000042",
                "avgTime": "0.71368083999999954",
                "maxTime": "3.0355769999999982"
            },
            "hdis4096_set_1": {
                "numCalls": "100",
                "totalTime": "83.224642000000046",
                "minTime": "0.65870799999999008",
                "avgTime": "0.83224642000000049",
                "maxTime": "1.1035230000000027"
            },
            "hdis96_set_1": {
                "numCalls": "100",
                "totalTime": "45.852789999999992",
                "minTime": "0.26363399999999615",
                "avgTime": "0.45852789999999993",
                "maxTime": "0.67010800000000259"
            },
            "hid_bound_set_1": {
                "numCalls": "100",
                "totalTime": "30.820137999999957",
                "minTime": "0.24792300000000012",
                "avgTime": "0.30820137999999958",
                "maxTime": "0.49736599999999953"
            },
            "judge_index_set_1": {
                "numCalls": "1",
                "totalTime": "95.963507000000007",
                "minTime": "95.963507000000007",
                "avgTime": "95.963507000000007",
                "maxTime": "95.963507000000007"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "determin",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "determin",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "100",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "6628.2435560000004",
                "minTime": "17.627734",
                "avgTime": "66.28243556000001",
                "maxTime": "112.47407699999999",
                "frequency": "300"
            },
            {
                "name": "hdis4096_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hdis4096_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "100",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "6628.7125090000009",
                "minTime": "17.650814",
                "avgTime": "66.287125090000032",
                "maxTime": "112.55820799999999",
                "frequency": "300"
            },
            {
                "name": "hdis96_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hdis96_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "100",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "6602.3031979999987",
                "minTime": "17.375540999999998",
                "avgTime": "66.023031979999985",
                "maxTime": "112.273214",
                "frequency": "300"
            },
            {
                "name": "hid_bound_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "hid_bound_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "100",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "6594.0717090000007",
                "minTime": "17.303100000000001",
                "avgTime": "65.940717090000007",
                "maxTime": "112.07991199999999",
                "frequency": "300"
            },
            {
                "name": "judge_index_set_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "judge_index_set_1",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "112.545608",
                "minTime": "112.545608",
                "avgTime": "112.545608",
                "maxTime": "112.545608",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "judge_index_set_1",
                "instanceAddress": "94099979931712",
                "contextId": "0",
                "commandQueueID": "1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "16.584800999999999",
                "duration": "95.963507000000007",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "determin",
                "instanceAddress": "94099979932784",
                "contextId": "0",
                "commandQueueID": "3",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "14.595287000000001",
                "duration": "3.0355769999999982",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94099979932512",
                "contextId": "0",
                "commandQueueID": "2",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "45.574643999999999",
                "duration": "1.1035230000000027",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94099979932512",
                "contextId": "0",
                "commandQueueID": "2",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "16.633161999999999",
                "duration": "1.0199720000000028",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94099979932512",
                "contextId": "0",
                "commandQueueID": "2",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "49.955657000000002",
                "duration": "1.0022419999999954",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94099979932512",
                "contextId": "0",
                "commandQueueID": "2",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "43.423667000000002",
                "duration": "0.9990929999999949",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94099979932512",
                "contextId": "0",
                "commandQueueID": "2",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "28.653687999999999",
                "duration": "0.98955199999999977",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94099979932512",
                "contextId": "0",
                "commandQueueID": "2",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "42.311014",
                "duration": "0.98912200000000183",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "determin",
                "instanceAddress": "94099979932784",
                "contextId": "0",
                "commandQueueID": "3",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "45.700964999999997",
                "duration": "0.98734200000000527",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "hdis4096_set_1",
                "instanceAddress": "94099979932512",
                "contextId": "0",
                "commandQueueID": "2",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "35.049354999999998",
                "duration": "0.98703199999999924",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "34359738368",
                    "contextID": "0",
                    "cmdQueueID": "1",
                    "startTime": "14.332813",
                    "duration": "N\/A",
                    "size": "1093.568",
                    "rate": "N\/A"
                },
                {
                    "address": "17179873280",
                    "contextID": "0",
                    "cmdQueueID": "2",
                    "startTime": "16.428379",
                    "duration": "N\/A",
                    "size": "0.51200000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "84.605847999999995",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "73.955358000000004",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "66.533717999999993",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "40.32235",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "80.635498999999996",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "29.769932000000001",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "31.886717000000001",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "34.044673000000003",
                    "duration": "N\/A",
                    "size": "0.012",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "80.429827000000003",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "64.562513999999993",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "32.849538000000003",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "84.432236000000003",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "41.226311000000003",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "25.429988999999999",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "17.654153999999998",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "112.493697",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "110.493663",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "17179877376",
                    "contextID": "0",
                    "cmdQueueID": "3",
                    "startTime": "111.48310499999999",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "97.964601"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|determin": "100",
                "xilinx_u200_xdma_201830_2-0|hdis4096_set_1": "100",
                "xilinx_u200_xdma_201830_2-0|hdis96_set_1": "100",
                "xilinx_u200_xdma_201830_2-0|hid_bound_set_1": "100",
                "xilinx_u200_xdma_201830_2-0|judge_index_set_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "301"
            },
            "MEMORY_USAGE": {
                "DDR": "27",
                "hlsaxisapuint10": "2"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "judge_index_set_1\/complete_stream_in": "1",
                "judge_index_set_1\/count_stream_in": "32",
                "judge_index_set_1\/fp32_stream_out": "32",
                "judge_index_set_1\/haming_stream_in": "32",
                "judge_index_set_1\/index_stream_out": "32",
                "judge_index_set_1\/locate_stream_in": "32",
                "judge_index_set_1\/m_axi_db_judge_set_1": "32",
                "judge_index_set_1\/m_axi_table_judge_set_1": "32",
                "hdis96_set_1\/count_stream_out": "32",
                "hdis96_set_1\/end_stream_in": "32",
                "hdis96_set_1\/flame96_stream_in1": "96",
                "hdis96_set_1\/locate_stream_out": "32",
                "hdis96_set_1\/m_axi_flame_hd96_set_1": "32",
                "hdis96_set_1\/top_stream_in": "32",
                "determin\/complete_stream_out1_1": "1",
                "determin\/complete_stream_out1_2": "1",
                "determin\/index_stream_in1": "32",
                "determin\/m_axi_judge_determin_set_1": "32",
                "hdis4096_set_1\/complete_stream_in": "1",
                "hdis4096_set_1\/fp32_stream_in": "32",
                "hdis4096_set_1\/haming_stream_out": "32",
                "hdis4096_set_1\/m_axi_query_hd4096_set_1": "32",
                "hid_bound_set_1\/end_stream_out_1": "32",
                "hid_bound_set_1\/flame96_stream_out": "96",
                "hid_bound_set_1\/m_axi_db_switch_set_1": "32",
                "hid_bound_set_1\/m_axi_flame_hid_set_1": "32",
                "hid_bound_set_1\/m_axi_pointer_hid_set_1": "32",
                "hid_bound_set_1\/m_axi_table_switch_set_1": "32",
                "hid_bound_set_1\/top_stream_out_1": "32"
            },
            "KERNEL_COUNT": {
                "determin": "1",
                "hdis4096_set_1": "1",
                "hdis96_set_1": "1",
                "hid_bound_set_1": "1",
                "judge_index_set_1": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "1"
            }
        }
    }
}
