{
  "schema_version": {
    "major": "1",
    "minor": "0",
    "patch": "0"
  },
  "debug_ip_layout": {
    "m_count": "9",
    "m_debug_ip_data": [
      {
        "m_type": "AXI_MONITOR_FIFO_FULL",
        "m_index": "0",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "0",
        "m_base_address": "0x0000001200000000",
        "m_name": "dpa_hub"
      },
      {
        "m_type": "AXI_MONITOR_FIFO_LITE",
        "m_index": "0",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "0",
        "m_base_address": "0x44A00000",
        "m_name": "dpa_hub"
      },
      {
        "m_type": "AXI_TRACE_FUNNEL",
        "m_index": "0",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "0",
        "m_base_address": "0x44A10000",
        "m_name": "dpa_hub"
      },
      {
        "m_type": "ACCEL_MONITOR",
        "m_index": "64",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "11",
        "m_base_address": "0x44A20000",
        "m_name": "table_serch_1"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "0",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "11",
        "m_base_address": "0x44A30000",
        "m_name": "table_serch_1/m_axi_aximm0-DDR[0]"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "2",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "11",
        "m_base_address": "0x44A40000",
        "m_name": "table_serch_1/m_axi_aximm1-DDR[1]"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "4",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "11",
        "m_base_address": "0x44A50000",
        "m_name": "table_serch_1/m_axi_aximm2-DDR[2]"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "6",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "11",
        "m_base_address": "0x44A60000",
        "m_name": "table_serch_1/m_axi_gmem-PLRAM[1]"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "8",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "11",
        "m_base_address": "0x44A70000",
        "m_name": "table_serch_1/m_axi_plram0-PLRAM[0]"
      }
    ]
  }
}
