<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="table_serch">
  <files>
    <file name="../src/main_fpga.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../src/table_serch.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../../src/ele_func.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../src/ele_func.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../src/hash_func.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../src/hash_func.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../src/hash_stock.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../src/hash_stock.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../src/main.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../src/main.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../src/table_serch.h" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
