{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u200",
            "name": "xdma",
            "version_major": "201830",
            "version_minor": "2",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2018.3",
                "cl": "2568420",
                "time_stamp": "Tue Jun 25 06:55:20 2019"
            },
            "board": {
                "name": "xilinx.com:au200:1.0",
                "vendor": "xilinx.com",
                "part": "xcu200-fsgd2104-2-e",
                "board_part": "xilinx.com:au200:part0:1.0"
            },
            "feature_roms": [
                {
                    "majorVersion": "10",
                    "minorVersion": "1",
                    "vivadoBuildID": "2568420",
                    "ipBuildID": "2407534",
                    "timeSinceEpoch": "1561465320",
                    "fpgaPartName": "xcu200-fsgd2104-2-e",
                    "vbnvName": "xilinx_u200_xdma_201830_2",
                    "ddrChannelCount": "4",
                    "ddrChannelSize": "16",
                    "drBaseAddress": "0x0",
                    "featureBitMap": {
                        "value": "0xb020d",
                        "unifiedPlatform": "enabled",
                        "auroraLink": "disabled",
                        "boardMgmt": "enabled",
                        "boardScheduler": "enabled",
                        "promType": "0x0",
                        "debugType": "0x2",
                        "peerToPeer": "enabled",
                        "uuid": "enabled",
                        "clockThrottling": "disabled",
                        "passthruTrans": "disabled"
                    },
                    "uuid": "c102e7af-b2b8-4381-992b-9a00cc3863eb",
                    "cdmaBaseAddress0": "0x250000",
                    "cdmaBaseAddress1": "0x0",
                    "cdmaBaseAddress2": "0x0",
                    "cdmaBaseAddress3": "0x0",
                    "maxTempLimit": "0",
                    "maxPowerLimit": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2020.2",
                "cl": "0",
                "time_stamp": "2020-11-18-05:13:29",
                "options": "\/opt\/Vitis\/2020.2\/bin\/unwrapped\/lnx64.o\/v++ --config ..\/..\/src\/u200.cfg --connectivity.nk table_serch:1:table_serch_1 --connectivity.sp table_serch_1.query:DDR[1] --connectivity.sp table_serch_1.FP_DB:DDR[2] --connectivity.sp table_serch_1.hash_table:DDR[1] --connectivity.sp table_serch_1.hash_table_pointer:DDR[2] --connectivity.sp table_serch_1.judge_temp:DDR[1] --debug --input_files .\/table_serch.xo --link --optimize 0 --output table_serch.xclbin --platform xilinx_u200_xdma_201830_2 --profile.data all:all:all --report_level 0 --save-temps --target sw_emu "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_i\/dynamic_region",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "table_serch",
                            "ports": [
                                {
                                    "name": "M_AXI_AXIMM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_AXIMM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "query",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_AXIMM1",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "FP_DB",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_AXIMM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "hash_table",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_AXIMM1",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "hash_table_pointer",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_AXIMM2",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "judge_temp",
                                    "address_qualifier": "1",
                                    "id": "4",
                                    "port": "M_AXI_AXIMM1",
                                    "size": "0x8",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "table_serch_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
