<ENTRY>
{
 "thisFile": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/table_serch.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Apr 13 18:59:58 2022",
 "timestampMillis": "1649843998445",
 "buildStep": {
  "cmdId": "5405f0c1-650a-487f-b1c1-bb32e072e0fa",
  "name": "v++",
  "logFile": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/table_serch/table_serch.steps.log",
  "commandLine": "/opt/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c -t hw_emu --config ../../src/u200.cfg -k table_serch -I../../src ../../src/table_serch.cpp -o table_serch.xo ",
  "args": [
   "-c",
   "-t",
   "hw_emu",
   "--config",
   "../../src/u200.cfg",
   "-k",
   "table_serch",
   "-I../../src",
   "../../src/table_serch.cpp",
   "-o",
   "table_serch.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/nomoto/src/StagedLSH/ver1.2/soft/src/u200.cfg",
    "content": "platform=xilinx_u200_xdma_201830_2\ndebug=1\nsave-temps=1\n\n# カーネルへのインスタンス数とSLR（Super Logic Region）の配置調整\n[connectivity]\n# カーネルのインスタンス数指定\n# カーネルに指定した数のCUがインスタンシエートされる\nnk=table_serch:1:table_serch_1\n\n# 各インスタンスのDRAM接続を指定\n# カーネルインターフェースのプラットフォーム内のシステムポートへの割り当て\n# カーネルポートを特定のメモリリソースにマップする\nsp=table_serch_1.query:PLRAM[0]\nsp=table_serch_1.FP_DB:DDR[0]\nsp=table_serch_1.hash_table:DDR[1]\nsp=table_serch_1.hash_table_pointer:DDR[2]\nsp=table_serch_1.judge_temp:PLRAM[1]\n[profile]\ndata=all:all:all\n"
   }
  ],
  "cwd": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 13 18:59:58 2022",
 "timestampMillis": "1649843998446",
 "status": {
  "cmdId": "5405f0c1-650a-487f-b1c1-bb32e072e0fa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Apr 13 19:00:05 2022",
 "timestampMillis": "1649844005732",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "table_serch",
     "file": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/table_serch.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nomoto/src/StagedLSH/ver1.2/soft/src/table_serch.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Apr 13 19:00:05 2022",
 "timestampMillis": "1649844005734",
 "buildStep": {
  "cmdId": "29ffc2ed-ae1b-4ec3-a57c-dfaf8a7eb64e",
  "name": "vitis_hls",
  "logFile": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/table_serch/table_serch/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/table_serch/table_serch/table_serch.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/table_serch/table_serch/table_serch.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 13 19:00:05 2022",
 "timestampMillis": "1649844005734",
 "status": {
  "cmdId": "29ffc2ed-ae1b-4ec3-a57c-dfaf8a7eb64e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 13 19:00:41 2022",
 "timestampMillis": "1649844041963",
 "status": {
  "cmdId": "29ffc2ed-ae1b-4ec3-a57c-dfaf8a7eb64e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 13 19:00:41 2022",
 "timestampMillis": "1649844041968",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/table_serch/table_serch/table_serch/solution/.autopilot/db/table_serch.design.xml",
  "name": "table_serch",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 13 19:00:41 2022",
 "timestampMillis": "1649844041968",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/table_serch/table_serch/table_serch/solution/.autopilot/db/.message_syn.xml",
  "name": "table_serch",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 13 19:00:41 2022",
 "timestampMillis": "1649844041969",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/reports/table_serch/hls_reports/table_serch_csynth.rpt",
  "name": "table_serch",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 13 19:00:41 2022",
 "timestampMillis": "1649844041969",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/table_serch/table_serch/table_serch/solution/syn/report/table_serch_csynth.xml",
  "name": "table_serch",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 13 19:00:41 2022",
 "timestampMillis": "1649844041972",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/reports/table_serch/system_estimate_table_serch.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 13 19:00:42 2022",
 "timestampMillis": "1649844042218",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/reports/table_serch/v++_compile_table_serch_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 13 19:00:42 2022",
 "timestampMillis": "1649844042218",
 "report": {
  "path": "/home/nomoto/src/StagedLSH/ver1.2/soft/u200/hw_emu/_x/v++_compile_table_serch_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 13 19:00:42 2022",
 "timestampMillis": "1649844042219",
 "status": {
  "cmdId": "5405f0c1-650a-487f-b1c1-bb32e072e0fa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
