{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "10",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "20",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "30",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "40",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "50",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "0",
                "m_base_address": "60",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "65606",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65616",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65626",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65636",
                "m_tag": "hlsaxisapuint96"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65646",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "65536",
                "m_base_address": "65656",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "131202",
                "m_tag": "DDR[2]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "131212",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131132",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131232",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131242",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131112",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131192",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "131072",
                "m_base_address": "131182",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "196818",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196658",
                "m_tag": "hlsaxisapuint10"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196768",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "196608",
                "m_base_address": "196778",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "262394",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "262404",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "262414",
                "m_tag": "DDR[2]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "262424",
                "m_tag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262224",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262234",
                "m_tag": "hlsaxisapuint32"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING",
                "m_used": "1",
                "m_sizeKB": "262144",
                "m_base_address": "262244",
                "m_tag": "hlsaxisapuint96"
            }
        },
        "m_count": "31"
    },
    "ip_layout": {
        "m_ip_data": {
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "0",
                "m_name": "determin:determin"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "65536",
                "m_name": "hdis96_set_1:hdis96_set_1"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "131072",
                "m_name": "judge_index_set_1:judge_index_set_1"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "196608",
                "m_name": "hdis4096_set_1:hdis4096_set_1"
            },
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_base_address": "262144",
                "m_name": "hid_bound_set_1:hid_bound_set_1"
            }
        },
        "m_count": "5"
    },
    "connectivity": {
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "1",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "2",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "1",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "2",
                "mem_data_index": "2"
            },
            "connection": {
                "arg_index": "1",
                "m_ip_layout_index": "2",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "3",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "4",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "1",
                "m_ip_layout_index": "4",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "2",
                "m_ip_layout_index": "4",
                "mem_data_index": "2"
            },
            "connection": {
                "arg_index": "3",
                "m_ip_layout_index": "4",
                "mem_data_index": "1"
            }
        },
        "m_count": "11"
    }
}
