{
  "schema_version": {
    "major": "1",
    "minor": "0",
    "patch": "0"
  },
  "debug_ip_layout": {
    "m_count": "12",
    "m_debug_ip_data": [
      {
        "m_type": "AXI_MONITOR_FIFO_FULL",
        "m_index": "0",
        "m_major": "4",
        "m_minor": "2",
        "m_properties": "0",
        "m_base_address": "0x8000000000",
        "m_name": "dpa_fifo"
      },
      {
        "m_type": "AXI_MONITOR_FIFO_LITE",
        "m_index": "0",
        "m_major": "4",
        "m_minor": "2",
        "m_properties": "0",
        "m_base_address": "0x1800000",
        "m_name": "dpa_fifo"
      },
      {
        "m_type": "AXI_TRACE_FUNNEL",
        "m_index": "0",
        "m_major": "1",
        "m_minor": "1",
        "m_properties": "0",
        "m_base_address": "0x1810000",
        "m_name": "dpa_hub"
      },
      {
        "m_type": "ACCEL_MONITOR",
        "m_index": "64",
        "m_major": "1",
        "m_minor": "1",
        "m_properties": "11",
        "m_base_address": "0x1820000",
        "m_name": "table_serch_1"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "0",
        "m_major": "1",
        "m_minor": "1",
        "m_properties": "11",
        "m_base_address": "0x1830000",
        "m_name": "table_serch_1/m_axi_aximm0-DDR[0]"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "2",
        "m_major": "1",
        "m_minor": "1",
        "m_properties": "11",
        "m_base_address": "0x1840000",
        "m_name": "table_serch_1/m_axi_aximm1-DDR[1]"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "4",
        "m_major": "1",
        "m_minor": "1",
        "m_properties": "11",
        "m_base_address": "0x1850000",
        "m_name": "table_serch_1/m_axi_aximm2-DDR[2]"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "6",
        "m_major": "1",
        "m_minor": "1",
        "m_properties": "11",
        "m_base_address": "0x1860000",
        "m_name": "table_serch_1/m_axi_gmem-PLRAM[1]"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "8",
        "m_major": "1",
        "m_minor": "1",
        "m_properties": "11",
        "m_base_address": "0x1870000",
        "m_name": "table_serch_1/m_axi_plram0-PLRAM[0]"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "0",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "14",
        "m_base_address": "0x00290000",
        "m_name": "shell/Memory to Memory"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "1",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "14",
        "m_base_address": "0x00270000",
        "m_name": "shell/Host to Device"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "2",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "14",
        "m_base_address": "0x00280000",
        "m_name": "shell/Peer to Peer"
      }
    ]
  }
}
