# ==============================================================
# File generated on Mon Nov 12 13:59:27 PST 2018
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2386772 on Sun Nov 11 19:07:54 MST 2018
# IP Build 2386731 on Sun Nov 11 21:21:39 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : virtexuplus
Device       : xcu200
Package      : -fsgd2104
Speed Grade  : -2-e
Clock Period : 3.333 ns
